data_afw_R32:H  hall_number: 445, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    28.8749
_cell_length_b                    28.8749
_cell_length_c                    22.349199999999996
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.19995
V2    V   0.00000  0.00000  0.80005
V3    V   0.00000  0.19995  0.00000
V4    V   0.00000  0.80005  0.00000
V5    V   0.19995  0.00000  0.00000
V6    V   0.80005  0.00000  0.00000
E1    E   0.00000  0.09997  0.09997
E2    E   0.00000  0.90003  0.90003
E3    E   0.06669  0.33333  0.83333
E4    E   0.09997  0.00000  0.09997
E5    E   0.09997  0.09997  0.00000
E6    E   0.16667  0.66667  0.93331
E7    E   0.33333  0.83333  0.06669
E8    E   0.66667  0.93331  0.16667
E9    E   0.83333  0.06669  0.33333
E10   E   0.90003  0.00000  0.90003
E11   E   0.90003  0.90003  0.00000
E12   E   0.93331  0.16667  0.66667
loop_
