data_bbe_Imma  hall_number: 343, V_con: 4, EC_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.6735
_cell_length_b                    14.7089
_cell_length_c                    47.817499999999995
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.25000  0.42915
V2    V   0.00000  0.75000  0.57085
V3    V   0.50000  0.25000  0.07085
V4    V   0.50000  0.75000  0.92915
EC1    EC   0.00000  0.25000  0.71255
EC2    EC   0.00000  0.75000  0.28745
EC3    EC   0.50000  0.25000  0.78745
EC4    EC   0.50000  0.75000  0.21255
E1    E   0.00000  0.00000  0.35830
E2    E   0.00000  0.00000  0.50000
E3    E   0.00000  0.00000  0.64170
E4    E   0.00000  0.50000  0.35830
E5    E   0.00000  0.50000  0.50000
E6    E   0.00000  0.50000  0.64170
E7    E   0.25000  0.25000  0.75000
E8    E   0.25000  0.75000  0.25000
E9    E   0.50000  0.00000  0.00000
E10   E   0.50000  0.00000  0.14170
E11   E   0.50000  0.00000  0.85830
E12   E   0.50000  0.50000  0.00000
E13   E   0.50000  0.50000  0.14170
E14   E   0.50000  0.50000  0.85830
E15   E   0.75000  0.25000  0.75000
E16   E   0.75000  0.75000  0.25000
loop_
