data_bbg_Pccm  hall_number: 230, V_con: 4, EC_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    16.0873
_cell_length_b                    17.8668
_cell_length_c                    27.7909
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.25000
V2    V   0.00000  0.00000  0.75000
EC1    EC   0.25000  0.33374  0.00000
EC2    EC   0.25000  0.66626  0.50000
EC3    EC   0.75000  0.33374  0.50000
EC4    EC   0.75000  0.66626  0.00000
E1    E   0.00000  0.50000  0.00000
E2    E   0.00000  0.50000  0.50000
E3    E   0.12500  0.16687  0.12500
E4    E   0.12500  0.16687  0.87500
E5    E   0.12500  0.83313  0.37500
E6    E   0.12500  0.83313  0.62500
E7    E   0.50000  0.50000  0.00000
E8    E   0.50000  0.50000  0.50000
E9    E   0.87500  0.16687  0.37500
E10   E   0.87500  0.16687  0.62500
E11   E   0.87500  0.83313  0.12500
E12   E   0.87500  0.83313  0.87500
loop_
