data_bbk_P2221  hall_number: 109, V_con: 4, EC_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    28.516
_cell_length_b                    17.8434
_cell_length_c                    16.3393
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.10112  0.00000  0.50000
V2    V   0.89888  0.00000  0.00000
EC1    EC   0.33678  0.25000  0.13822
EC2    EC   0.33678  0.75000  0.86178
EC3    EC   0.66322  0.25000  0.36178
EC4    EC   0.66322  0.75000  0.63822
E1    E   0.00000  0.00000  0.25000
E2    E   0.00000  0.00000  0.75000
E3    E   0.21895  0.12500  0.31911
E4    E   0.21895  0.87500  0.68089
E5    E   0.33678  0.00000  0.00000
E6    E   0.33678  0.50000  0.00000
E7    E   0.50000  0.25000  0.25000
E8    E   0.50000  0.75000  0.75000
E9    E   0.66322  0.00000  0.50000
E10   E   0.66322  0.50000  0.50000
E11   E   0.78105  0.12500  0.18089
E12   E   0.78105  0.87500  0.81911
loop_
