data_ben_P-6m2  hall_number: 481, V_con: 6, EC_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    22.5338
_cell_length_b                    22.5338
_cell_length_c                    13.8035
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.33333  0.66666  0.50000
V2    V   0.33333  0.66667  0.50000
V3    V   0.33334  0.66667  0.50000
EC1    EC   0.14792  0.29585  0.00000
EC2    EC   0.14792  0.85207  0.00000
EC3    EC   0.14793  0.29585  0.00000
EC4    EC   0.14793  0.85208  0.00000
EC5    EC   0.70415  0.85207  0.00000
EC6    EC   0.70415  0.85208  0.00000
E1    E   0.14793  0.07396  0.00000
E2    E   0.14793  0.07397  0.00000
E3    E   0.24063  0.48126  0.25000
E4    E   0.24063  0.48126  0.75000
E5    E   0.24063  0.75937  0.25000
E6    E   0.24063  0.75937  0.75000
E7    E   0.51874  0.75937  0.25000
E8    E   0.51874  0.75937  0.75000
E9    E   0.92603  0.07396  0.00000
E10   E   0.92603  0.85207  0.00000
E11   E   0.92604  0.07397  0.00000
E12   E   0.92604  0.85207  0.00000
loop_
