data_bod_P-43m  hall_number: 511, V_con: 3, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.4949
_cell_length_b                    34.4949
_cell_length_c                    34.4949
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.35505
V2    V   0.00000  0.00000  0.64495
V3    V   0.00000  0.35505  0.00000
V4    V   0.00000  0.64495  0.00000
V5    V   0.35505  0.00000  0.00000
V6    V   0.64495  0.00000  0.00000
EC1    EC   0.11837  0.11837  0.11837
EC2    EC   0.11837  0.88163  0.88163
EC3    EC   0.88163  0.11837  0.88163
EC4    EC   0.88163  0.88163  0.11837
E1    E   0.00000  0.00000  0.50000
E2    E   0.00000  0.50000  0.00000
E3    E   0.05919  0.05919  0.23671
E4    E   0.05919  0.23671  0.05919
E5    E   0.05919  0.76329  0.94081
E6    E   0.05919  0.94081  0.76329
E7    E   0.23671  0.05919  0.05919
E8    E   0.23671  0.94081  0.94081
E9    E   0.50000  0.00000  0.00000
E10   E   0.76329  0.05919  0.94081
E11   E   0.76329  0.94081  0.05919
E12   E   0.94081  0.05919  0.76329
E13   E   0.94081  0.23671  0.94081
E14   E   0.94081  0.76329  0.05919
E15   E   0.94081  0.94081  0.23671
loop_
