data_boe_P23  hall_number: 489, V_con: 3, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.9213
_cell_length_b                    27.9213
_cell_length_c                    27.9213
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.32124  0.50000
V2    V   0.00000  0.67876  0.50000
V3    V   0.32124  0.50000  0.00000
V4    V   0.50000  0.00000  0.32124
V5    V   0.50000  0.00000  0.67876
V6    V   0.67876  0.50000  0.00000
EC1    EC   0.27376  0.27376  0.72624
EC2    EC   0.27376  0.72624  0.27376
EC3    EC   0.72624  0.27376  0.27376
EC4    EC   0.72624  0.72624  0.72624
E1    E   0.00000  0.50000  0.50000
E2    E   0.13688  0.29750  0.61312
E3    E   0.13688  0.70250  0.38688
E4    E   0.29750  0.38688  0.86312
E5    E   0.29750  0.61312  0.13688
E6    E   0.38688  0.13688  0.70250
E7    E   0.38688  0.86312  0.29750
E8    E   0.50000  0.00000  0.50000
E9    E   0.50000  0.50000  0.00000
E10   E   0.61312  0.13688  0.29750
E11   E   0.61312  0.86312  0.70250
E12   E   0.70250  0.38688  0.13688
E13   E   0.70250  0.61312  0.86312
E14   E   0.86312  0.29750  0.38688
E15   E   0.86312  0.70250  0.61312
loop_
