data_cai_P4/mbm  hall_number: 406, V_con: 6, EC_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.7794
_cell_length_b                    25.7794
_cell_length_c                    10.0
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.00000
V2    V   0.50000  0.50000  0.00000
EC1    EC   0.13715  0.63715  0.00000
EC2    EC   0.36285  0.13715  0.00000
EC3    EC   0.63715  0.86285  0.00000
EC4    EC   0.86285  0.36285  0.00000
E1    E   0.00000  0.00000  0.50000
E2    E   0.00000  0.50000  0.00000
E3    E   0.06857  0.81857  0.00000
E4    E   0.13715  0.63715  0.50000
E5    E   0.18143  0.06857  0.00000
E6    E   0.31857  0.56857  0.00000
E7    E   0.36285  0.13715  0.50000
E8    E   0.43143  0.31857  0.00000
E9    E   0.50000  0.00000  0.00000
E10   E   0.50000  0.50000  0.50000
E11   E   0.56857  0.68143  0.00000
E12   E   0.63715  0.86285  0.50000
E13   E   0.68143  0.43143  0.00000
E14   E   0.81857  0.93143  0.00000
E15   E   0.86285  0.36285  0.50000
E16   E   0.93143  0.18143  0.00000
loop_
