data_cco_Cmcm  hall_number: 298, V_con: 10
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    12.271099999999999
_cell_length_b                    15.793099999999999
_cell_length_c                    15.4799
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.29953  0.25000
V2    V   0.00000  0.70047  0.75000
V3    V   0.50000  0.20047  0.75000
V4    V   0.50000  0.79953  0.25000
E1    E   0.00000  0.50000  0.00000
E2    E   0.00000  0.50000  0.50000
E3    E   0.25000  0.04953  0.25000
E4    E   0.25000  0.25000  0.00000
E5    E   0.25000  0.25000  0.50000
E6    E   0.25000  0.45047  0.75000
E7    E   0.25000  0.54953  0.25000
E8    E   0.25000  0.75000  0.00000
E9    E   0.25000  0.75000  0.50000
E10   E   0.25000  0.95047  0.75000
E11   E   0.50000  0.00000  0.00000
E12   E   0.50000  0.00000  0.50000
E13   E   0.75000  0.04953  0.25000
E14   E   0.75000  0.25000  0.00000
E15   E   0.75000  0.25000  0.50000
E16   E   0.75000  0.45047  0.75000
E17   E   0.75000  0.54953  0.25000
E18   E   0.75000  0.75000  0.00000
E19   E   0.75000  0.75000  0.50000
E20   E   0.75000  0.95047  0.75000
loop_
