data_cdt_Pnna  hall_number: 245, V_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    26.2258
_cell_length_b                    13.1315
_cell_length_c                    30.3241
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.11456  0.73201  0.08530
V2    V   0.11456  0.76799  0.41470
V3    V   0.38544  0.23201  0.41470
V4    V   0.38544  0.26799  0.08530
V5    V   0.61456  0.73201  0.91470
V6    V   0.61456  0.76799  0.58530
V7    V   0.88544  0.23201  0.58530
V8    V   0.88544  0.26799  0.91470
E1    E   0.00000  0.00000  0.50000
E2    E   0.00000  0.50000  0.00000
E3    E   0.11456  0.75000  0.25000
E4    E   0.25000  0.00000  0.08530
E5    E   0.25000  0.50000  0.41470
E6    E   0.38544  0.25000  0.25000
E7    E   0.50000  0.00000  0.50000
E8    E   0.50000  0.50000  0.00000
E9    E   0.61456  0.75000  0.75000
E10   E   0.75000  0.00000  0.91470
E11   E   0.75000  0.50000  0.58530
E12   E   0.88544  0.25000  0.75000
loop_
