data_cha_R-3m:H  hall_number: 166, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    43.660500000000006
_cell_length_b                    43.660500000000006
_cell_length_c                    48.4439
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.22904  0.10321
V2    V   0.00000  0.72904  0.39679
V3    V   0.50000  0.27096  0.60321
V4    V   0.50000  0.77096  0.89679
E1    E   0.00000  0.22904  0.00000
E2    E   0.00000  0.72904  0.50000
E3    E   0.11452  0.22904  0.10321
E4    E   0.11452  0.72904  0.39679
E5    E   0.38548  0.38548  0.60321
E6    E   0.38548  0.88548  0.89679
E7    E   0.44785  0.21881  0.66667
E8    E   0.44785  0.71881  0.83333
E9    E   0.50000  0.27096  0.50000
E10   E   0.50000  0.77096  0.00000
E11   E   0.61452  0.27096  0.60321
E12   E   0.61452  0.77096  0.89679
E13   E   0.88548  0.11452  0.10321
E14   E   0.88548  0.61452  0.39679
E15   E   0.94785  0.28119  0.16667
E16   E   0.94785  0.78119  0.33333
loop_
