data_dia_Fd-3m:2  hall_number: 526, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.094
_cell_length_b                    23.094
_cell_length_c                    23.094
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.12500  0.12500  0.62500
V2    V   0.12500  0.62500  0.12500
V3    V   0.37500  0.37500  0.37500
V4    V   0.37500  0.87500  0.87500
V5    V   0.62500  0.12500  0.12500
V6    V   0.62500  0.62500  0.62500
V7    V   0.87500  0.37500  0.87500
V8    V   0.87500  0.87500  0.37500
E1    E   0.00000  0.00000  0.50000
E2    E   0.00000  0.25000  0.75000
E3    E   0.00000  0.50000  0.00000
E4    E   0.00000  0.75000  0.25000
E5    E   0.25000  0.00000  0.75000
E6    E   0.25000  0.25000  0.50000
E7    E   0.25000  0.50000  0.25000
E8    E   0.25000  0.75000  0.00000
E9    E   0.50000  0.00000  0.00000
E10   E   0.50000  0.25000  0.25000
E11   E   0.50000  0.50000  0.50000
E12   E   0.50000  0.75000  0.75000
E13   E   0.75000  0.00000  0.25000
E14   E   0.75000  0.25000  0.00000
E15   E   0.75000  0.50000  0.75000
E16   E   0.75000  0.75000  0.50000
loop_
