data_dmp_Pnna  hall_number: 245, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.452099999999998
_cell_length_b                    11.560299999999998
_cell_length_c                    14.150400000000001
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.08314  0.25000  0.25000
V2    V   0.41686  0.75000  0.25000
V3    V   0.58314  0.25000  0.75000
V4    V   0.91686  0.75000  0.75000
E1    E   0.00000  0.00000  0.00000
E2    E   0.00000  0.50000  0.50000
E3    E   0.25000  0.00000  0.25000
E4    E   0.25000  0.50000  0.25000
E5    E   0.50000  0.00000  0.00000
E6    E   0.50000  0.50000  0.50000
E7    E   0.75000  0.00000  0.75000
E8    E   0.75000  0.50000  0.75000
loop_
