data_ecb_R-3c:H  hall_number: 167, V_con: 8
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    42.31099999999999
_cell_length_b                    42.31099999999999
_cell_length_c                    9.9999
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.20468  0.00000  0.75000
V2    V   0.20468  0.50000  0.25000
V3    V   0.70468  0.00000  0.25000
V4    V   0.70468  0.50000  0.75000
E1    E   0.10234  0.60234  0.00000
E2    E   0.10234  0.89766  0.50000
E3    E   0.20468  0.00000  0.25000
E4    E   0.20468  0.50000  0.75000
E5    E   0.26901  0.56433  0.08333
E6    E   0.26901  0.93567  0.58333
E7    E   0.60234  0.10234  0.50000
E8    E   0.60234  0.39766  0.00000
E9    E   0.70468  0.00000  0.75000
E10   E   0.70468  0.50000  0.25000
E11   E   0.76901  0.06433  0.41667
E12   E   0.76901  0.43567  0.91667
loop_
