data_ecc_R-3c:H  hall_number: 167, V_con: 8
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    31.85
_cell_length_b                    31.85
_cell_length_c                    16.33
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.18127  0.00000  0.75000
V2    V   0.18127  0.50000  0.25000
V3    V   0.68127  0.00000  0.25000
V4    V   0.68127  0.50000  0.75000
E1    E   0.09064  0.09064  0.75000
E2    E   0.09064  0.40936  0.25000
E3    E   0.18127  0.09064  0.50000
E4    E   0.18127  0.40936  0.00000
E5    E   0.25730  0.57603  0.08333
E6    E   0.25730  0.92397  0.58333
E7    E   0.59064  0.59064  0.75000
E8    E   0.59064  0.90936  0.25000
E9    E   0.68127  0.59064  0.00000
E10   E   0.68127  0.90936  0.50000
E11   E   0.75730  0.07603  0.41667
E12   E   0.75730  0.42397  0.91667
loop_
