data_eee_R-3c:H  hall_number: 167, V_con: 9, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.119799999999998
_cell_length_b                    25.119799999999998
_cell_length_c                    76.6992
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.12578
V2    V   0.00000  0.50000  0.62578
V3    V   0.50000  0.00000  0.87422
V4    V   0.50000  0.50000  0.37422
EC1    EC   0.33053  0.06335  0.04155
EC2    EC   0.33053  0.43665  0.54155
EC3    EC   0.83053  0.56335  0.45845
EC4    EC   0.83053  0.93665  0.95845
E1    E   0.03307  0.63499  0.66700
E2    E   0.03307  0.86501  0.16700
E3    E   0.16527  0.03167  0.08367
E4    E   0.16527  0.46833  0.58367
E5    E   0.19834  0.50140  0.62545
E6    E   0.19834  0.99860  0.12545
E7    E   0.53307  0.13499  0.83300
E8    E   0.53307  0.36501  0.33300
E9    E   0.66527  0.53167  0.41633
E10   E   0.66527  0.96833  0.91633
E11   E   0.69834  0.00140  0.87455
E12   E   0.69834  0.49860  0.37455
loop_
