data_etb_R-3m:H  hall_number: 166, V_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    53.721500000000006
_cell_length_b                    53.721500000000006
_cell_length_c                    21.862499999999997
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.40693  0.00000  0.00000
V2    V   0.40693  0.50000  0.50000
V3    V   0.90693  0.00000  0.00000
V4    V   0.90693  0.50000  0.50000
E1    E   0.00000  0.00000  0.00000
E2    E   0.00000  0.50000  0.50000
E3    E   0.33333  0.46320  0.33333
E4    E   0.33333  0.96320  0.16667
E5    E   0.50000  0.00000  0.00000
E6    E   0.50000  0.50000  0.50000
E7    E   0.83333  0.03680  0.83333
E8    E   0.83333  0.53680  0.66667
loop_
