data_etc_P63/mmc  hall_number: 488, V_con: 3, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    44.1368
_cell_length_b                    44.1368
_cell_length_c                    16.726399999999998
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.33333  0.66666  0.75000
V2    V   0.33333  0.66667  0.75000
V3    V   0.33334  0.66667  0.75000
V4    V   0.66666  0.33333  0.25000
V5    V   0.66667  0.33333  0.25000
V6    V   0.66667  0.33334  0.25000
EC1    EC   0.07172  0.53586  0.75000
EC2    EC   0.46414  0.53586  0.75000
EC3    EC   0.46414  0.92828  0.75000
EC4    EC   0.53586  0.07172  0.25000
EC5    EC   0.53586  0.46414  0.25000
EC6    EC   0.92828  0.46414  0.25000
E1    E   0.00000  0.50000  0.00000
E2    E   0.00000  0.50000  0.50000
E3    E   0.20252  0.60126  0.75000
E4    E   0.39874  0.60126  0.75000
E5    E   0.39874  0.79748  0.75000
E6    E   0.50000  0.00000  0.00000
E7    E   0.50000  0.00000  0.50000
E8    E   0.50000  0.50000  0.00000
E9    E   0.50000  0.50000  0.50000
E10   E   0.60126  0.20252  0.25000
E11   E   0.60126  0.39874  0.25000
E12   E   0.79748  0.39874  0.25000
loop_
