data_feb_Pnma  hall_number: 292, V_con: 10
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.054
_cell_length_b                    9.9999
_cell_length_c                    16.5124
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.18139  0.25000  0.34203
V2    V   0.31861  0.75000  0.84203
V3    V   0.68139  0.25000  0.15797
V4    V   0.81861  0.75000  0.65797
E1    E   0.00000  0.00000  0.50000
E2    E   0.00000  0.50000  0.50000
E3    E   0.06861  0.75000  0.75000
E4    E   0.18139  0.75000  0.34203
E5    E   0.25000  0.00000  0.09203
E6    E   0.25000  0.00000  0.59203
E7    E   0.25000  0.50000  0.09203
E8    E   0.25000  0.50000  0.59203
E9    E   0.31861  0.25000  0.84203
E10   E   0.43139  0.25000  0.25000
E11   E   0.50000  0.00000  0.00000
E12   E   0.50000  0.50000  0.00000
E13   E   0.56861  0.75000  0.75000
E14   E   0.68139  0.75000  0.15797
E15   E   0.75000  0.00000  0.40797
E16   E   0.75000  0.00000  0.90797
E17   E   0.75000  0.50000  0.40797
E18   E   0.75000  0.50000  0.90797
E19   E   0.81861  0.25000  0.65797
E20   E   0.93139  0.25000  0.25000
loop_
