data_fet_P4/mbm  hall_number: 406, V_con: 5, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.1421
_cell_length_b                    34.1421
_cell_length_c                    10.0
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.14665  0.64665  0.00000
V2    V   0.35335  0.14665  0.00000
V3    V   0.64665  0.85335  0.00000
V4    V   0.85335  0.35335  0.00000
EC1    EC   0.14625  0.35375  0.00000
EC2    EC   0.35375  0.85375  0.00000
EC3    EC   0.64625  0.14625  0.00000
EC4    EC   0.85375  0.64625  0.00000
E1    E   0.00020  0.64645  0.00000
E2    E   0.14645  0.50020  0.00000
E3    E   0.14665  0.64665  0.50000
E4    E   0.24980  0.25020  0.00000
E5    E   0.24980  0.25020  0.00000
E6    E   0.25020  0.75020  0.00000
E7    E   0.35335  0.14665  0.50000
E8    E   0.35355  0.00020  0.00000
E9    E   0.49980  0.14645  0.00000
E10   E   0.50020  0.85355  0.00000
E11   E   0.64645  0.99980  0.00000
E12   E   0.64665  0.85335  0.50000
E13   E   0.74980  0.24980  0.00000
E14   E   0.74980  0.24980  0.00000
E15   E   0.75020  0.74980  0.00000
E16   E   0.85335  0.35335  0.50000
E17   E   0.85355  0.49980  0.00000
E18   E   0.99980  0.35355  0.00000
loop_
