data_ffa_Cmmm  hall_number: 310, V_con: 5, EC_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    17.3247
_cell_length_b                    29.9927
_cell_length_c                    17.320500000000003
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.16671  0.50000
V2    V   0.00000  0.83329  0.50000
V3    V   0.50000  0.33329  0.50000
V4    V   0.50000  0.66671  0.50000
EC1    EC   0.00000  0.00000  0.00000
EC2    EC   0.50000  0.50000  0.00000
E1    E   0.00000  0.00000  0.50000
E2    E   0.00000  0.08335  0.25000
E3    E   0.00000  0.08335  0.75000
E4    E   0.00000  0.91665  0.25000
E5    E   0.00000  0.91665  0.75000
E6    E   0.25000  0.25000  0.50000
E7    E   0.25000  0.75000  0.50000
E8    E   0.50000  0.41665  0.25000
E9    E   0.50000  0.41665  0.75000
E10   E   0.50000  0.50000  0.50000
E11   E   0.50000  0.58335  0.25000
E12   E   0.50000  0.58335  0.75000
E13   E   0.75000  0.25000  0.50000
E14   E   0.75000  0.75000  0.50000
loop_
