data_fit_I4/mmm  hall_number: 424, V_con: 10, EC_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    13.3326
_cell_length_b                    13.3326
_cell_length_c                    26.6696
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.00000
V2    V   0.50000  0.50000  0.50000
EC1    EC   0.00000  0.00000  0.37496
EC2    EC   0.00000  0.00000  0.62504
EC3    EC   0.50000  0.50000  0.12504
EC4    EC   0.50000  0.50000  0.87496
E1    E   0.00000  0.00000  0.18748
E2    E   0.00000  0.00000  0.81252
E3    E   0.25000  0.25000  0.06252
E4    E   0.25000  0.25000  0.43748
E5    E   0.25000  0.25000  0.56252
E6    E   0.25000  0.25000  0.93748
E7    E   0.25000  0.75000  0.06252
E8    E   0.25000  0.75000  0.43748
E9    E   0.25000  0.75000  0.56252
E10   E   0.25000  0.75000  0.93748
E11   E   0.50000  0.50000  0.31252
E12   E   0.50000  0.50000  0.68748
E13   E   0.75000  0.25000  0.06252
E14   E   0.75000  0.25000  0.43748
E15   E   0.75000  0.25000  0.56252
E16   E   0.75000  0.25000  0.93748
E17   E   0.75000  0.75000  0.06252
E18   E   0.75000  0.75000  0.43748
E19   E   0.75000  0.75000  0.56252
E20   E   0.75000  0.75000  0.93748
loop_
