data_fnc_R-3m:H  hall_number: 166, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    62.66
_cell_length_b                    62.66
_cell_length_c                    10.0
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.42020  0.00000
V2    V   0.00000  0.92020  0.50000
V3    V   0.50000  0.07980  0.50000
V4    V   0.50000  0.57980  0.00000
E1    E   0.00000  0.00000  0.50000
E2    E   0.00000  0.42020  0.50000
E3    E   0.00000  0.50000  0.00000
E4    E   0.00000  0.92020  0.00000
E5    E   0.04344  0.37677  0.16667
E6    E   0.04344  0.87677  0.33333
E7    E   0.50000  0.00000  0.50000
E8    E   0.50000  0.07980  0.00000
E9    E   0.50000  0.50000  0.00000
E10   E   0.50000  0.57980  0.50000
E11   E   0.54344  0.12323  0.66667
E12   E   0.54344  0.62323  0.83333
loop_
