data_fng_R-3m:H  hall_number: 166, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    49.294000000000004
_cell_length_b                    49.294000000000004
_cell_length_c                    10.0001
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.11378  0.22756  0.11864
V2    V   0.11378  0.72756  0.38136
V3    V   0.61378  0.27244  0.61864
V4    V   0.61378  0.77244  0.88136
E1    E   0.11378  0.22756  0.61864
E2    E   0.11378  0.72756  0.88136
E3    E   0.16667  0.33333  0.33333
E4    E   0.16667  0.83333  0.16667
E5    E   0.17067  0.17067  0.00000
E6    E   0.17067  0.67067  0.50000
E7    E   0.61378  0.27244  0.11864
E8    E   0.61378  0.77244  0.38136
E9    E   0.66667  0.16667  0.83333
E10   E   0.66667  0.66667  0.66667
E11   E   0.67067  0.32933  0.50000
E12   E   0.67067  0.82933  0.00000
loop_
