data_fof_R-3m:H  hall_number: 166, V_con: 4, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    33.9449
_cell_length_b                    33.9449
_cell_length_c                    54.292100000000005
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.50000
V2    V   0.00000  0.50000  0.00000
V3    V   0.50000  0.00000  0.50000
V4    V   0.50000  0.50000  0.00000
EC1    EC   0.12621  0.25242  0.25233
EC2    EC   0.12621  0.75242  0.24767
EC3    EC   0.62621  0.24758  0.75233
EC4    EC   0.62621  0.74758  0.74767
E1    E   0.16667  0.33333  0.33333
E2    E   0.16667  0.83333  0.16667
E3    E   0.35356  0.39644  0.04283
E4    E   0.35356  0.89644  0.45717
E5    E   0.66667  0.16667  0.83333
E6    E   0.66667  0.66667  0.66667
E7    E   0.85356  0.10356  0.54283
E8    E   0.85356  0.60356  0.95717
loop_
