data_fog_R-3m:H  hall_number: 166, V_con: 4, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.9521
_cell_length_b                    39.9521
_cell_length_c                    38.8225
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.00000
V2    V   0.00000  0.50000  0.50000
V3    V   0.50000  0.00000  0.00000
V4    V   0.50000  0.50000  0.50000
EC1    EC   0.37485  0.00000  0.00000
EC2    EC   0.37485  0.50000  0.50000
EC3    EC   0.87485  0.00000  0.00000
EC4    EC   0.87485  0.50000  0.50000
E1    E   0.00000  0.00000  0.00000
E2    E   0.00000  0.50000  0.50000
E3    E   0.27076  0.41667  0.58333
E4    E   0.27076  0.91667  0.91667
E5    E   0.50000  0.00000  0.00000
E6    E   0.50000  0.50000  0.50000
E7    E   0.77076  0.08333  0.08333
E8    E   0.77076  0.58333  0.41667
loop_
