data_fsf_Imm2  hall_number: 215, V_con: 6, EC_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    17.142599999999998
_cell_length_b                    9.9999
_cell_length_c                    27.622700000000002
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.50000  0.18648
V2    V   0.50000  0.00000  0.68648
EC1    EC   0.00000  0.00000  0.50000
EC2    EC   0.50000  0.50000  0.00000
E1    E   0.00000  0.00000  0.18648
E2    E   0.00000  0.25000  0.34324
E3    E   0.00000  0.75000  0.34324
E4    E   0.25000  0.00000  0.59324
E5    E   0.25000  0.50000  0.09324
E6    E   0.50000  0.25000  0.84324
E7    E   0.50000  0.50000  0.68648
E8    E   0.50000  0.75000  0.84324
E9    E   0.75000  0.00000  0.59324
E10   E   0.75000  0.50000  0.09324
loop_
