data_fsl_P121/c1  hall_number: 89, V_con: 6, EC_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    13.6784
_cell_length_b                    22.1432
_cell_length_c                    20.8968
_cell_angle_alpha                 90.0
_cell_angle_beta                  103.8951
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.00000
V2    V   0.50000  0.00000  0.50000
EC1    EC   0.12250  0.87756  0.16611
EC2    EC   0.37750  0.87756  0.66611
EC3    EC   0.62250  0.12244  0.33389
EC4    EC   0.87750  0.12244  0.83389
E1    E   0.00000  0.00000  0.00000
E2    E   0.18875  0.06122  0.66695
E3    E   0.18875  0.81122  0.08305
E4    E   0.18875  0.93878  0.83305
E5    E   0.31125  0.06122  0.16695
E6    E   0.31125  0.81122  0.58305
E7    E   0.31125  0.93878  0.33305
E8    E   0.50000  0.00000  0.50000
E9    E   0.68875  0.06122  0.66695
E10   E   0.68875  0.18878  0.41695
E11   E   0.68875  0.93878  0.83305
E12   E   0.81125  0.06122  0.16695
E13   E   0.81125  0.18878  0.91695
E14   E   0.81125  0.93878  0.33305
loop_
