data_fvl_R-3m:H  hall_number: 166, V_con: 4, EC_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.2945
_cell_length_b                    39.2945
_cell_length_c                    61.0043
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.16966  0.08483  0.20511
V2    V   0.16966  0.58483  0.29489
V3    V   0.66966  0.41517  0.70511
V4    V   0.66966  0.91517  0.79489
EC1    EC   0.24249  0.12124  0.04630
EC2    EC   0.24249  0.62124  0.45370
EC3    EC   0.74249  0.37876  0.54630
EC4    EC   0.74249  0.87876  0.95370
E1    E   0.04241  0.08483  0.20511
E2    E   0.04241  0.58483  0.29489
E3    E   0.18187  0.00000  0.00000
E4    E   0.18187  0.50000  0.50000
E5    E   0.20607  0.10304  0.12570
E6    E   0.20607  0.60304  0.37430
E7    E   0.36975  0.18487  0.08726
E8    E   0.36975  0.68487  0.41274
E9    E   0.54241  0.41517  0.70511
E10   E   0.54241  0.91517  0.79489
E11   E   0.68187  0.00000  0.00000
E12   E   0.68187  0.50000  0.50000
E13   E   0.70607  0.39696  0.62570
E14   E   0.70607  0.89696  0.87430
E15   E   0.86975  0.31513  0.58726
E16   E   0.86975  0.81513  0.91274
loop_
