data_gah_R-3m:H  hall_number: 166, V_con: 4, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    30.5096
_cell_length_b                    30.5096
_cell_length_c                    74.456
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.06715
V2    V   0.00000  0.50000  0.43285
V3    V   0.50000  0.00000  0.93285
V4    V   0.50000  0.50000  0.56715
EC1    EC   0.15503  0.31006  0.14417
EC2    EC   0.15503  0.81006  0.35583
EC3    EC   0.65503  0.18994  0.64417
EC4    EC   0.65503  0.68994  0.85583
E1    E   0.00000  0.00000  0.00000
E2    E   0.00000  0.50000  0.50000
E3    E   0.07751  0.42249  0.39434
E4    E   0.07751  0.92249  0.10566
E5    E   0.33333  0.39921  0.16667
E6    E   0.33333  0.89921  0.33333
E7    E   0.50000  0.00000  0.00000
E8    E   0.50000  0.50000  0.50000
E9    E   0.57751  0.07751  0.89434
E10   E   0.57751  0.57751  0.60566
E11   E   0.83333  0.10079  0.66667
E12   E   0.83333  0.60079  0.83333
loop_
