data_gwg_P121/n1  hall_number: 89, V_con: 4, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.6907
_cell_length_b                    19.781100000000002
_cell_length_c                    24.3716
_cell_angle_alpha                 90.0
_cell_angle_beta                  107.028
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.00000
V2    V   0.50000  0.00000  0.50000
EC1    EC   0.14284  0.14228  0.41178
EC2    EC   0.35716  0.14228  0.91178
EC3    EC   0.64284  0.85772  0.08822
EC4    EC   0.85716  0.85772  0.58822
E1    E   0.00000  0.00000  0.50000
E2    E   0.07142  0.07114  0.20589
E3    E   0.17858  0.82114  0.04411
E4    E   0.32142  0.82114  0.54411
E5    E   0.42858  0.07114  0.70589
E6    E   0.50000  0.00000  0.00000
E7    E   0.57142  0.92886  0.29411
E8    E   0.67858  0.17886  0.45589
E9    E   0.82142  0.17886  0.95589
E10   E   0.92858  0.92886  0.79411
loop_
