data_hms_P-6m2  hall_number: 481, V_con: 5, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    17.320500000000003
_cell_length_b                    17.320500000000003
_cell_length_c                    10.0
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.66666  0.33333  0.00000
V2    V   0.66667  0.33333  0.00000
V3    V   0.66667  0.33334  0.00000
EC1    EC   0.00000  0.00000  0.00000
E1    E   0.33333  0.16666  0.00000
E2    E   0.33333  0.16667  0.00000
E3    E   0.66666  0.33333  0.50000
E4    E   0.66667  0.33333  0.50000
E5    E   0.66667  0.33334  0.50000
E6    E   0.83333  0.16666  0.00000
E7    E   0.83333  0.66667  0.00000
E8    E   0.83334  0.16667  0.00000
E9    E   0.83334  0.66667  0.00000
loop_
