data_hst_P6422  hall_number: 475, V_con: 4, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.0107
_cell_length_b                    18.0107
_cell_length_c                    56.0868
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.16666
V2    V   0.00000  0.00000  0.16667
V3    V   0.00000  0.00000  0.50000
V4    V   0.00000  0.00000  0.50000
V5    V   0.00000  0.00000  0.83333
V6    V   0.00000  0.00000  0.83334
EC1    EC   0.00000  0.50000  0.24418
EC2    EC   0.00000  0.50000  0.42248
EC3    EC   0.50000  0.00000  0.08915
EC4    EC   0.50000  0.00000  0.91085
EC5    EC   0.50000  0.50000  0.57752
EC6    EC   0.50000  0.50000  0.75582
E1    E   0.00000  0.25000  0.20542
E2    E   0.00000  0.25000  0.46124
E3    E   0.00000  0.50000  0.33333
E4    E   0.00000  0.75000  0.20542
E5    E   0.00000  0.75000  0.46124
E6    E   0.25000  0.00000  0.12791
E7    E   0.25000  0.00000  0.87209
E8    E   0.25000  0.25000  0.53876
E9    E   0.25000  0.25000  0.79458
E10   E   0.50000  0.00000  0.00000
E11   E   0.50000  0.50000  0.66667
E12   E   0.75000  0.00000  0.12791
E13   E   0.75000  0.00000  0.87209
E14   E   0.75000  0.75000  0.53876
E15   E   0.75000  0.75000  0.79458
loop_
