data_icf_R-3c:H  hall_number: 167, V_con: 4, EC_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    31.1087
_cell_length_b                    31.1087
_cell_length_c                    58.955799999999996
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.36239  0.12419  0.01051
V2    V   0.36239  0.37581  0.51051
V3    V   0.86239  0.62419  0.48949
V4    V   0.86239  0.87581  0.98949
EC1    EC   0.33333  0.66667  0.08186
EC2    EC   0.33333  0.83333  0.58186
EC3    EC   0.83333  0.16667  0.41814
EC4    EC   0.83333  0.33333  0.91814
E1    E   0.01453  0.72876  0.53567
E2    E   0.01453  0.77124  0.03567
E3    E   0.24329  0.55701  0.50000
E4    E   0.24329  0.94299  0.00000
E5    E   0.33333  0.66667  0.16667
E6    E   0.33333  0.83333  0.66667
E7    E   0.40996  0.07662  0.08333
E8    E   0.40996  0.42338  0.58333
E9    E   0.51453  0.22876  0.96433
E10   E   0.51453  0.27124  0.46433
E11   E   0.74329  0.05701  0.00000
E12   E   0.74329  0.44299  0.50000
E13   E   0.83333  0.16667  0.33333
E14   E   0.83333  0.33333  0.83333
E15   E   0.90996  0.57662  0.41667
E16   E   0.90996  0.92338  0.91667
loop_
