data_ict_R-3c:H  hall_number: 167, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    46.4398
_cell_length_b                    46.4398
_cell_length_c                    22.4033
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.22996  0.18689  0.04064
V2    V   0.22996  0.31311  0.54064
V3    V   0.72996  0.68689  0.45936
V4    V   0.72996  0.81311  0.95936
E1    E   0.20842  0.07191  0.00000
E2    E   0.20842  0.20842  0.25000
E3    E   0.20842  0.29158  0.75000
E4    E   0.20842  0.42809  0.50000
E5    E   0.33333  0.23858  0.91667
E6    E   0.33333  0.26142  0.41667
E7    E   0.70842  0.57191  0.50000
E8    E   0.70842  0.70842  0.25000
E9    E   0.70842  0.79158  0.75000
E10   E   0.70842  0.92809  0.00000
E11   E   0.83333  0.73858  0.58333
E12   E   0.83333  0.76142  0.08333
loop_
