data_jea_Imm2  hall_number: 215, V_con: 4, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    38.285399999999996
_cell_length_b                    16.0449
_cell_length_c                    26.187800000000003
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.13060  0.50000  0.00000
V2    V   0.36940  0.00000  0.50000
V3    V   0.63060  0.00000  0.50000
V4    V   0.86940  0.50000  0.00000
EC1    EC   0.21999  0.00000  0.81321
EC2    EC   0.28001  0.50000  0.31321
EC3    EC   0.71999  0.50000  0.31321
EC4    EC   0.78001  0.00000  0.81321
E1    E   0.00000  0.50000  0.00000
E2    E   0.17529  0.25000  0.90660
E3    E   0.17529  0.75000  0.90660
E4    E   0.20531  0.50000  0.15660
E5    E   0.29469  0.00000  0.65660
E6    E   0.32471  0.25000  0.40660
E7    E   0.32471  0.75000  0.40660
E8    E   0.50000  0.00000  0.50000
E9    E   0.67529  0.25000  0.40660
E10   E   0.67529  0.75000  0.40660
E11   E   0.70531  0.00000  0.65660
E12   E   0.79469  0.50000  0.15660
E13   E   0.82471  0.25000  0.90660
E14   E   0.82471  0.75000  0.90660
loop_
