data_mcd_Cmmm  hall_number: 310, V_con: 5, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.148200000000003
_cell_length_b                    19.750700000000002
_cell_length_c                    25.0706
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.21600  0.50000  0.00000
V2    V   0.28400  0.00000  0.00000
V3    V   0.71600  0.00000  0.00000
V4    V   0.78400  0.50000  0.00000
EC1    EC   0.00000  0.00000  0.30056
EC2    EC   0.00000  0.00000  0.69944
EC3    EC   0.50000  0.50000  0.30056
EC4    EC   0.50000  0.50000  0.69944
E1    E   0.00000  0.00000  0.50000
E2    E   0.00000  0.50000  0.00000
E3    E   0.14200  0.00000  0.15028
E4    E   0.14200  0.00000  0.84972
E5    E   0.25000  0.25000  0.00000
E6    E   0.25000  0.75000  0.00000
E7    E   0.35800  0.50000  0.15028
E8    E   0.35800  0.50000  0.84972
E9    E   0.50000  0.00000  0.00000
E10   E   0.50000  0.50000  0.50000
E11   E   0.64200  0.50000  0.15028
E12   E   0.64200  0.50000  0.84972
E13   E   0.75000  0.25000  0.00000
E14   E   0.75000  0.75000  0.00000
E15   E   0.85800  0.00000  0.15028
E16   E   0.85800  0.00000  0.84972
loop_
