data_nck_R-3:H  hall_number: 148, V_con: 9
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    41.4276
_cell_length_b                    41.4276
_cell_length_c                    10.0001
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.18690  0.22574  0.25000
V2    V   0.31310  0.72574  0.25000
V3    V   0.68690  0.22574  0.75000
V4    V   0.81310  0.72574  0.75000
E1    E   0.16667  0.33333  0.33333
E2    E   0.18690  0.22574  0.75000
E3    E   0.20632  0.13229  0.00000
E4    E   0.20632  0.13229  0.50000
E5    E   0.22046  0.85276  0.08333
E6    E   0.27954  0.35276  0.08333
E7    E   0.29368  0.63229  0.00000
E8    E   0.29368  0.63229  0.50000
E9    E   0.31310  0.72574  0.75000
E10   E   0.33333  0.83333  0.33333
E11   E   0.66667  0.33333  0.66667
E12   E   0.68690  0.22574  0.25000
E13   E   0.70632  0.13229  0.00000
E14   E   0.70632  0.13229  0.50000
E15   E   0.72046  0.85276  0.91667
E16   E   0.77954  0.35276  0.91667
E17   E   0.79368  0.63229  0.00000
E18   E   0.79368  0.63229  0.50000
E19   E   0.81310  0.72574  0.25000
E20   E   0.83333  0.83333  0.66667
loop_
