data_nia_P63/mmc  hall_number: 488, V_con: 6, EC_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    14.1433
_cell_length_b                    14.1433
_cell_length_c                    23.0901
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.00000
V2    V   0.00000  0.00000  0.50000
EC1    EC   0.33333  0.66666  0.25000
EC2    EC   0.33333  0.66667  0.25000
EC3    EC   0.33334  0.66667  0.25000
EC4    EC   0.66666  0.33333  0.75000
EC5    EC   0.66667  0.33333  0.75000
EC6    EC   0.66667  0.33334  0.75000
E1    E   0.16667  0.33334  0.12500
E2    E   0.16667  0.33334  0.37500
E3    E   0.16667  0.83333  0.12500
E4    E   0.16667  0.83333  0.37500
E5    E   0.33334  0.16667  0.62500
E6    E   0.33334  0.16667  0.87500
E7    E   0.66666  0.83333  0.12500
E8    E   0.66666  0.83333  0.37500
E9    E   0.83333  0.16667  0.62500
E10   E   0.83333  0.16667  0.87500
E11   E   0.83333  0.66666  0.62500
E12   E   0.83333  0.66666  0.87500
loop_
