data_noj_P4322  hall_number: 372, V_con: 3, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.522000000000006
_cell_length_b                    37.522000000000006
_cell_length_c                    17.5335
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.16938  0.50000
V2    V   0.00000  0.83062  0.00000
V3    V   0.16938  0.00000  0.75000
V4    V   0.83062  0.00000  0.25000
EC1    EC   0.00000  0.43589  0.50000
EC2    EC   0.00000  0.56411  0.00000
EC3    EC   0.43589  0.00000  0.75000
EC4    EC   0.56411  0.00000  0.25000
E1    E   0.00000  0.30264  0.50000
E2    E   0.00000  0.50000  0.25000
E3    E   0.00000  0.50000  0.75000
E4    E   0.00000  0.69736  0.00000
E5    E   0.08469  0.08469  0.62500
E6    E   0.08469  0.91531  0.87500
E7    E   0.08469  0.08469  0.62500
E8    E   0.08469  0.91531  0.87500
E9    E   0.30264  0.00000  0.75000
E10   E   0.50000  0.00000  0.00000
E11   E   0.50000  0.00000  0.50000
E12   E   0.69736  0.00000  0.25000
E13   E   0.91531  0.08469  0.37500
E14   E   0.91531  0.08469  0.37500
E15   E   0.91531  0.91531  0.12500
loop_
