data_nta_R-3m:H  hall_number: 166, V_con: 3, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    44.2127
_cell_length_b                    44.2127
_cell_length_c                    59.8334
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.38691  0.00000  0.00000
V2    V   0.38691  0.50000  0.50000
V3    V   0.88691  0.00000  0.00000
V4    V   0.88691  0.50000  0.50000
EC1    EC   0.35965  0.17982  0.08482
EC2    EC   0.35965  0.67982  0.41518
EC3    EC   0.85965  0.32018  0.58482
EC4    EC   0.85965  0.82018  0.91518
E1    E   0.00000  0.00000  0.00000
E2    E   0.00000  0.50000  0.50000
E3    E   0.28337  0.41009  0.54241
E4    E   0.28337  0.91009  0.95759
E5    E   0.33333  0.16667  0.16667
E6    E   0.33333  0.66667  0.33333
E7    E   0.50000  0.00000  0.00000
E8    E   0.50000  0.50000  0.50000
E9    E   0.78337  0.08991  0.04241
E10   E   0.78337  0.58991  0.45759
E11   E   0.83333  0.33333  0.66667
E12   E   0.83333  0.83333  0.83333
loop_
