data_oft_R-3c:H  hall_number: 167, V_con: 3, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    16.1171
_cell_length_b                    16.1171
_cell_length_c                    46.8298
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.12046  0.75000
V2    V   0.00000  0.37954  0.25000
V3    V   0.50000  0.62046  0.75000
V4    V   0.50000  0.87954  0.25000
EC1    EC   0.00000  0.00000  0.25000
EC2    EC   0.00000  0.50000  0.75000
EC3    EC   0.50000  0.00000  0.75000
EC4    EC   0.50000  0.50000  0.25000
E1    E   0.16667  0.16667  0.83333
E2    E   0.16667  0.33333  0.33333
E3    E   0.31023  0.18977  0.75000
E4    E   0.31023  0.31023  0.25000
E5    E   0.66667  0.66667  0.66667
E6    E   0.66667  0.83333  0.16667
E7    E   0.81023  0.68977  0.75000
E8    E   0.81023  0.81023  0.25000
loop_
