data_ptr_R-3m:H  hall_number: 166, V_con: 4, EC_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    49.2866
_cell_length_b                    49.2866
_cell_length_c                    35.4041
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.35561  0.00000
V2    V   0.00000  0.85561  0.50000
V3    V   0.50000  0.14439  0.50000
V4    V   0.50000  0.64439  0.00000
EC1    EC   0.17471  0.34943  0.13586
EC2    EC   0.17471  0.84943  0.36414
EC3    EC   0.67471  0.15057  0.63586
EC4    EC   0.67471  0.65057  0.86414
E1    E   0.00805  0.43183  0.09874
E2    E   0.00805  0.93183  0.40126
E3    E   0.08736  0.35252  0.06793
E4    E   0.08736  0.85252  0.43207
E5    E   0.50805  0.06817  0.59874
E6    E   0.50805  0.56817  0.90126
E7    E   0.58736  0.14748  0.56793
E8    E   0.58736  0.64748  0.93207
loop_
