data_rac_Pnna  hall_number: 245, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    26.4692
_cell_length_b                    13.099499999999999
_cell_length_c                    29.9752
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.10726  0.74997  0.08320
V2    V   0.10726  0.75003  0.41680
V3    V   0.39274  0.24997  0.41680
V4    V   0.39274  0.25003  0.08320
V5    V   0.60726  0.74997  0.91680
V6    V   0.60726  0.75003  0.58320
V7    V   0.89274  0.24997  0.58320
V8    V   0.89274  0.25003  0.91680
E1    E   0.00000  0.00000  0.50000
E2    E   0.00000  0.50000  0.00000
E3    E   0.10726  0.75000  0.25000
E4    E   0.25000  0.00000  0.08320
E5    E   0.25000  0.00000  0.41680
E6    E   0.25000  0.50000  0.08320
E7    E   0.25000  0.50000  0.41680
E8    E   0.39274  0.25000  0.25000
E9    E   0.50000  0.00000  0.50000
E10   E   0.50000  0.50000  0.00000
E11   E   0.60726  0.75000  0.75000
E12   E   0.75000  0.00000  0.58320
E13   E   0.75000  0.00000  0.91680
E14   E   0.75000  0.50000  0.58320
E15   E   0.75000  0.50000  0.91680
E16   E   0.89274  0.25000  0.75000
loop_
