data_rtl_P42/mnm  hall_number: 419, V_con: 6, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.5771
_cell_length_b                    23.5771
_cell_length_c                    14.8984
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.50000
V2    V   0.50000  0.50000  0.00000
EC1    EC   0.20009  0.79991  0.00000
EC2    EC   0.29991  0.29991  0.50000
EC3    EC   0.29991  0.29991  0.50000
EC4    EC   0.70009  0.70009  0.50000
EC5    EC   0.79991  0.20009  0.00000
E1    E   0.10004  0.89996  0.25000
E2    E   0.10004  0.89996  0.75000
E3    E   0.14996  0.14996  0.50000
E4    E   0.35004  0.64996  0.00000
E5    E   0.39996  0.39996  0.25000
E6    E   0.39996  0.39996  0.75000
E7    E   0.60004  0.60004  0.25000
E8    E   0.60004  0.60004  0.75000
E9    E   0.64996  0.35004  0.00000
E10   E   0.85004  0.85004  0.50000
E11   E   0.89996  0.10004  0.25000
E12   E   0.89996  0.10004  0.75000
loop_
