data_smc_R32:H  hall_number: 445, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.5514
_cell_length_b                    19.5514
_cell_length_c                    28.0597
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.43781
V2    V   0.00000  0.00000  0.56219
V3    V   0.00000  0.43781  0.00000
V4    V   0.00000  0.56219  0.00000
V5    V   0.43781  0.00000  0.00000
V6    V   0.56219  0.00000  0.00000
E1    E   0.00000  0.28110  0.50000
E2    E   0.00000  0.50000  0.71890
E3    E   0.05224  0.38557  0.16667
E4    E   0.16667  0.05224  0.38557
E5    E   0.28110  0.50000  0.00000
E6    E   0.38557  0.16667  0.05224
E7    E   0.50000  0.00000  0.28110
E8    E   0.50000  0.71890  0.00000
E9    E   0.61443  0.94776  0.83333
E10   E   0.71890  0.00000  0.50000
E11   E   0.83333  0.61443  0.94776
E12   E   0.94776  0.83333  0.61443
loop_
