data_smd_R-3m:H  hall_number: 166, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    46.33
_cell_length_b                    46.33
_cell_length_c                    10.0
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.21584  0.50000
V2    V   0.00000  0.71584  0.00000
V3    V   0.50000  0.28416  0.00000
V4    V   0.50000  0.78416  0.50000
E1    E   0.00000  0.21584  0.00000
E2    E   0.00000  0.71584  0.50000
E3    E   0.05875  0.33333  0.33333
E4    E   0.05875  0.83333  0.16667
E5    E   0.10792  0.21584  0.50000
E6    E   0.10792  0.71584  0.00000
E7    E   0.50000  0.28416  0.50000
E8    E   0.50000  0.78416  0.00000
E9    E   0.55875  0.16667  0.83333
E10   E   0.55875  0.66667  0.66667
E11   E   0.60792  0.28416  0.00000
E12   E   0.60792  0.78416  0.50000
loop_
