data_smr_R-3m:H  hall_number: 166, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    49.1564
_cell_length_b                    49.1564
_cell_length_c                    10.0001
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.11581  0.23162  0.08333
V2    V   0.11581  0.73162  0.41667
V3    V   0.61581  0.26838  0.58333
V4    V   0.61581  0.76838  0.91667
E1    E   0.11581  0.23162  0.58333
E2    E   0.11581  0.73162  0.91667
E3    E   0.16667  0.33333  0.33333
E4    E   0.16667  0.33333  0.83333
E5    E   0.16667  0.83333  0.16667
E6    E   0.16667  0.83333  0.66667
E7    E   0.17371  0.17371  0.00000
E8    E   0.17371  0.67371  0.50000
E9    E   0.61581  0.26838  0.08333
E10   E   0.61581  0.76838  0.41667
E11   E   0.66667  0.16667  0.33333
E12   E   0.66667  0.16667  0.83333
E13   E   0.66667  0.66667  0.16667
E14   E   0.66667  0.66667  0.66667
E15   E   0.67371  0.32629  0.50000
E16   E   0.67371  0.82629  0.00000
loop_
