data_sms_R-3m:H  hall_number: 166, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.186
_cell_length_b                    25.186
_cell_length_c                    38.922599999999996
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.20098  0.40197  0.06178
V2    V   0.20098  0.90197  0.43822
V3    V   0.70098  0.09803  0.56178
V4    V   0.70098  0.59803  0.93822
E1    E   0.13481  0.46814  0.16667
E2    E   0.13481  0.96814  0.33333
E3    E   0.20098  0.10049  0.43822
E4    E   0.20098  0.60049  0.06178
E5    E   0.30148  0.30148  0.00000
E6    E   0.30148  0.80148  0.50000
E7    E   0.63481  0.03186  0.66667
E8    E   0.63481  0.53186  0.83333
E9    E   0.70098  0.39951  0.93822
E10   E   0.70098  0.89951  0.56178
E11   E   0.80148  0.19852  0.50000
E12   E   0.80148  0.69852  0.00000
loop_
