data_stb_R-3m:H  hall_number: 166, V_con: 6, EC_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    14.1329
_cell_length_b                    14.1329
_cell_length_c                    52.0296
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.00000
V2    V   0.00000  0.50000  0.50000
V3    V   0.50000  0.00000  0.00000
V4    V   0.50000  0.50000  0.50000
EC1    EC   0.00000  0.00000  0.22222
EC2    EC   0.00000  0.50000  0.27778
EC3    EC   0.50000  0.00000  0.77778
EC4    EC   0.50000  0.50000  0.72222
E1    E   0.16667  0.33333  0.55556
E2    E   0.16667  0.83333  0.94444
E3    E   0.33333  0.16667  0.16667
E4    E   0.33333  0.66667  0.33333
E5    E   0.66667  0.16667  0.05556
E6    E   0.66667  0.66667  0.44444
E7    E   0.83333  0.33333  0.66667
E8    E   0.83333  0.83333  0.83333
loop_
