data_sth_R-3m:H  hall_number: 166, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.0122
_cell_length_b                    25.0122
_cell_length_c                    43.6797
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.13327  0.26654  0.22376
V2    V   0.13327  0.76654  0.27624
V3    V   0.63327  0.23346  0.72376
V4    V   0.63327  0.73346  0.77624
E1    E   0.13327  0.06663  0.22376
E2    E   0.13327  0.56663  0.27624
E3    E   0.16667  0.33333  0.33333
E4    E   0.16667  0.83333  0.16667
E5    E   0.33333  0.36657  0.16667
E6    E   0.33333  0.86657  0.33333
E7    E   0.63327  0.43337  0.72376
E8    E   0.63327  0.93337  0.77624
E9    E   0.66667  0.16667  0.83333
E10   E   0.66667  0.66667  0.66667
E11   E   0.83333  0.13343  0.66667
E12   E   0.83333  0.63343  0.83333
loop_
