data_swc_R-3m:H  hall_number: 166, V_con: 7
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    47.078199999999995
_cell_length_b                    47.078199999999995
_cell_length_c                    10.0
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.10621  0.21241  0.25000
V2    V   0.10621  0.71241  0.25000
V3    V   0.60621  0.28759  0.75000
V4    V   0.60621  0.78759  0.75000
E1    E   0.10621  0.21241  0.75000
E2    E   0.10621  0.71241  0.75000
E3    E   0.15931  0.15931  0.00000
E4    E   0.15931  0.15931  0.50000
E5    E   0.15931  0.65931  0.00000
E6    E   0.15931  0.65931  0.50000
E7    E   0.16667  0.33333  0.33333
E8    E   0.16667  0.83333  0.16667
E9    E   0.60621  0.28759  0.25000
E10   E   0.60621  0.78759  0.25000
E11   E   0.65931  0.34069  0.00000
E12   E   0.65931  0.34069  0.50000
E13   E   0.65931  0.84069  0.00000
E14   E   0.65931  0.84069  0.50000
E15   E   0.66667  0.16667  0.83333
E16   E   0.66667  0.66667  0.66667
loop_
