data_swd_R-3m:H  hall_number: 166, V_con: 7
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.3029
_cell_length_b                    27.3029
_cell_length_c                    25.8488
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.24417  0.12209  0.34206
V2    V   0.24417  0.62209  0.15794
V3    V   0.74417  0.37791  0.84206
V4    V   0.74417  0.87791  0.65794
E1    E   0.06104  0.12209  0.34206
E2    E   0.06104  0.62209  0.15794
E3    E   0.18313  0.00000  0.50000
E4    E   0.18313  0.50000  0.00000
E5    E   0.33333  0.16667  0.16667
E6    E   0.33333  0.66667  0.33333
E7    E   0.34980  0.01646  0.33333
E8    E   0.34980  0.51646  0.16667
E9    E   0.56104  0.37791  0.84206
E10   E   0.56104  0.87791  0.65794
E11   E   0.68313  0.00000  0.50000
E12   E   0.68313  0.50000  0.00000
E13   E   0.83333  0.33333  0.66667
E14   E   0.83333  0.83333  0.83333
E15   E   0.84980  0.48354  0.83333
E16   E   0.84980  0.98354  0.66667
loop_
