data_tcg_Pnma  hall_number: 292, V_con: 10
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.363300000000002
_cell_length_b                    15.493300000000001
_cell_length_c                    9.9999
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.15003  0.75000  0.62484
V2    V   0.34997  0.25000  0.12484
V3    V   0.65003  0.75000  0.87516
V4    V   0.84997  0.25000  0.37516
E1    E   0.00000  0.00000  0.50000
E2    E   0.00000  0.50000  0.50000
E3    E   0.09997  0.25000  0.25000
E4    E   0.15003  0.75000  0.12484
E5    E   0.25000  0.00000  0.37484
E6    E   0.25000  0.00000  0.87484
E7    E   0.25000  0.50000  0.37484
E8    E   0.25000  0.50000  0.87484
E9    E   0.34997  0.25000  0.62484
E10   E   0.40003  0.75000  0.75000
E11   E   0.50000  0.00000  0.00000
E12   E   0.50000  0.50000  0.00000
E13   E   0.59997  0.25000  0.25000
E14   E   0.65003  0.75000  0.37516
E15   E   0.75000  0.00000  0.12516
E16   E   0.75000  0.00000  0.62516
E17   E   0.75000  0.50000  0.12516
E18   E   0.75000  0.50000  0.62516
E19   E   0.84997  0.25000  0.87516
E20   E   0.90003  0.75000  0.75000
loop_
