data_tfv_P-4n2  hall_number: 395, V_con: 4, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    21.58
_cell_length_b                    21.58
_cell_length_c                    23.633899999999997
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.50000
V2    V   0.50000  0.50000  0.00000
EC1    EC   0.16357  0.33643  0.25000
EC2    EC   0.33643  0.83643  0.75000
EC3    EC   0.66357  0.16357  0.75000
EC4    EC   0.83643  0.66357  0.25000
E1    E   0.00000  0.50000  0.25000
E2    E   0.08179  0.16821  0.37500
E3    E   0.16821  0.91821  0.62500
E4    E   0.33179  0.41821  0.12500
E5    E   0.41821  0.66821  0.87500
E6    E   0.50000  0.00000  0.75000
E7    E   0.58179  0.33179  0.87500
E8    E   0.66821  0.58179  0.12500
E9    E   0.83179  0.08179  0.62500
E10   E   0.91821  0.83179  0.37500
loop_
