data_ttg_P-4n2  hall_number: 395, V_con: 3, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    23.17
_cell_length_b                    23.17
_cell_length_c                    39.0647
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.12800
V2    V   0.00000  0.00000  0.87200
V3    V   0.50000  0.50000  0.37200
V4    V   0.50000  0.50000  0.62800
EC1    EC   0.15250  0.34750  0.25000
EC2    EC   0.15250  0.34750  0.25000
EC3    EC   0.34750  0.84750  0.75000
EC4    EC   0.34750  0.84750  0.75000
EC5    EC   0.65250  0.15250  0.75000
EC6    EC   0.65250  0.15250  0.75000
EC7    EC   0.84750  0.65250  0.25000
EC8    EC   0.84750  0.65250  0.25000
E1    E   0.00000  0.00000  0.00000
E2    E   0.00000  0.50000  0.25000
E3    E   0.07625  0.17375  0.18900
E4    E   0.17375  0.92375  0.81100
E5    E   0.32625  0.42375  0.31100
E6    E   0.42375  0.67375  0.68900
E7    E   0.50000  0.00000  0.75000
E8    E   0.50000  0.50000  0.50000
E9    E   0.57625  0.32625  0.68900
E10   E   0.67375  0.57625  0.31100
E11   E   0.82625  0.07625  0.81100
E12   E   0.92375  0.82625  0.18900
loop_
