data_ttu_R-3c:H  hall_number: 167, V_con: 6, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.874499999999998
_cell_length_b                    29.874499999999998
_cell_length_c                    107.7382
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.16169
V2    V   0.00000  0.50000  0.66169
V3    V   0.50000  0.00000  0.83831
V4    V   0.50000  0.50000  0.33831
EC1    EC   0.34427  0.10076  0.12442
EC2    EC   0.34427  0.39924  0.62442
EC3    EC   0.84427  0.60076  0.37558
EC4    EC   0.84427  0.89924  0.87558
E1    E   0.16120  0.11629  0.18530
E2    E   0.16120  0.38371  0.68530
E3    E   0.17213  0.05038  0.14306
E4    E   0.17213  0.44962  0.64306
E5    E   0.38918  0.05585  0.08333
E6    E   0.38918  0.44415  0.58333
E7    E   0.66120  0.61629  0.31470
E8    E   0.66120  0.88371  0.81470
E9    E   0.67213  0.55038  0.35694
E10   E   0.67213  0.94962  0.85694
E11   E   0.88918  0.55585  0.41667
E12   E   0.88918  0.94415  0.91667
loop_
