data_uma_R-3m:H  hall_number: 166, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    59.9653
_cell_length_b                    59.9653
_cell_length_c                    24.6022
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.09521  0.35718  0.03023
V2    V   0.09521  0.85718  0.46977
V3    V   0.59521  0.14282  0.53023
V4    V   0.59521  0.64282  0.96977
E1    E   0.00000  0.30958  0.00000
E2    E   0.00000  0.80958  0.50000
E3    E   0.05953  0.39286  0.16667
E4    E   0.05953  0.89286  0.33333
E5    E   0.08329  0.33333  0.83333
E6    E   0.08329  0.83333  0.66667
E7    E   0.17859  0.35718  0.03023
E8    E   0.17859  0.85718  0.46977
E9    E   0.50000  0.19042  0.50000
E10   E   0.50000  0.69042  0.00000
E11   E   0.55953  0.10714  0.66667
E12   E   0.55953  0.60714  0.83333
E13   E   0.58329  0.16667  0.33333
E14   E   0.58329  0.66667  0.16667
E15   E   0.67859  0.14282  0.53023
E16   E   0.67859  0.64282  0.96977
loop_
