data_umf_P4222  hall_number: 370, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.8319
_cell_length_b                    19.8319
_cell_length_c                    35.684999999999995
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.03262  0.25000  0.13894
V2    V   0.03262  0.75000  0.86106
V3    V   0.25000  0.03262  0.36106
V4    V   0.25000  0.96738  0.63894
V5    V   0.75000  0.03262  0.63894
V6    V   0.75000  0.96738  0.36106
V7    V   0.96738  0.25000  0.86106
V8    V   0.96738  0.75000  0.13894
E1    E   0.00000  0.00000  0.13894
E2    E   0.00000  0.00000  0.36106
E3    E   0.00000  0.00000  0.63894
E4    E   0.00000  0.00000  0.86106
E5    E   0.00000  0.25000  0.00000
E6    E   0.00000  0.50000  0.13894
E7    E   0.00000  0.50000  0.86106
E8    E   0.00000  0.75000  0.00000
E9    E   0.14131  0.14131  0.25000
E10   E   0.14131  0.85869  0.75000
E11   E   0.25000  0.00000  0.50000
E12   E   0.50000  0.00000  0.36106
E13   E   0.50000  0.00000  0.63894
E14   E   0.75000  0.00000  0.50000
E15   E   0.85869  0.14131  0.75000
E16   E   0.85869  0.85869  0.25000
loop_
