data_umn_R-3c:H  hall_number: 167, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    60.425399999999996
_cell_length_b                    60.425399999999996
_cell_length_c                    23.275199999999998
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.34774  0.09336  0.20430
V2    V   0.34774  0.40664  0.70430
V3    V   0.84774  0.59336  0.29570
V4    V   0.84774  0.90664  0.79570
E1    E   0.30105  0.00000  0.25000
E2    E   0.30105  0.50000  0.75000
E3    E   0.33333  0.08616  0.41667
E4    E   0.33333  0.16667  0.16667
E5    E   0.33333  0.33333  0.66667
E6    E   0.33333  0.41384  0.91667
E7    E   0.38721  0.05388  0.08333
E8    E   0.38721  0.44612  0.58333
E9    E   0.80105  0.00000  0.75000
E10   E   0.80105  0.50000  0.25000
E11   E   0.83333  0.58616  0.08333
E12   E   0.83333  0.66667  0.33333
E13   E   0.83333  0.83333  0.83333
E14   E   0.83333  0.91384  0.58333
E15   E   0.88721  0.55388  0.41667
E16   E   0.88721  0.94612  0.91667
loop_
