data_umx_P42/mcm  hall_number: 413, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.176000000000002
_cell_length_b                    27.176000000000002
_cell_length_c                    18.5218
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.17039  0.43058  0.00000
V2    V   0.17039  0.56942  0.50000
V3    V   0.43058  0.17039  0.00000
V4    V   0.43058  0.82961  0.50000
V5    V   0.56942  0.17039  0.50000
V6    V   0.56942  0.82961  0.00000
V7    V   0.82961  0.43058  0.50000
V8    V   0.82961  0.56942  0.00000
E1    E   0.00000  0.50000  0.00000
E2    E   0.00000  0.50000  0.50000
E3    E   0.17039  0.50000  0.25000
E4    E   0.17039  0.50000  0.75000
E5    E   0.30049  0.30049  0.00000
E6    E   0.30049  0.69951  0.50000
E7    E   0.50000  0.00000  0.00000
E8    E   0.50000  0.00000  0.50000
E9    E   0.50000  0.17039  0.25000
E10   E   0.50000  0.17039  0.75000
E11   E   0.50000  0.82961  0.25000
E12   E   0.50000  0.82961  0.75000
E13   E   0.69951  0.30049  0.50000
E14   E   0.69951  0.69951  0.00000
E15   E   0.82961  0.50000  0.25000
E16   E   0.82961  0.50000  0.75000
loop_
