data_unm_P42212  hall_number: 371, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    18.3186
_cell_length_b                    18.3186
_cell_length_c                    26.8547
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.14214  0.26698  0.17618
V2    V   0.23302  0.64214  0.67618
V3    V   0.26698  0.14214  0.82382
V4    V   0.35786  0.76698  0.32382
V5    V   0.64214  0.23302  0.32382
V6    V   0.73302  0.85786  0.82382
V7    V   0.76698  0.35786  0.67618
V8    V   0.85786  0.73302  0.17618
E1    E   0.00000  0.50000  0.17618
E2    E   0.00000  0.50000  0.67618
E3    E   0.10786  0.75000  0.25000
E4    E   0.20456  0.20456  0.00000
E5    E   0.25000  0.39214  0.75000
E6    E   0.25000  0.89214  0.75000
E7    E   0.29544  0.70456  0.50000
E8    E   0.39214  0.25000  0.25000
E9    E   0.50000  0.00000  0.32382
E10   E   0.50000  0.00000  0.82382
E11   E   0.60786  0.75000  0.25000
E12   E   0.70456  0.29544  0.50000
E13   E   0.75000  0.10786  0.75000
E14   E   0.75000  0.60786  0.75000
E15   E   0.79544  0.79544  0.00000
E16   E   0.89214  0.25000  0.25000
loop_
