data_unn_R-3c:H  hall_number: 167, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    30.5687
_cell_length_b                    30.5687
_cell_length_c                    27.8307
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.73718  0.25000
V2    V   0.00000  0.76282  0.75000
V3    V   0.50000  0.23718  0.25000
V4    V   0.50000  0.26282  0.75000
E1    E   0.03526  0.70192  0.08333
E2    E   0.03526  0.79808  0.58333
E3    E   0.16667  0.66667  0.83333
E4    E   0.16667  0.83333  0.33333
E5    E   0.53526  0.20192  0.41667
E6    E   0.53526  0.29808  0.91667
E7    E   0.66667  0.16667  0.66667
E8    E   0.66667  0.33333  0.16667
loop_
