data_unr_R-3c:H  hall_number: 167, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    34.0453
_cell_length_b                    34.0453
_cell_length_c                    86.8757
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.19437  0.11776  0.19865
V2    V   0.19437  0.38224  0.69865
V3    V   0.69437  0.61776  0.30135
V4    V   0.69437  0.88224  0.80135
E1    E   0.03831  0.09719  0.19865
E2    E   0.03831  0.40281  0.69865
E3    E   0.15607  0.15607  0.25000
E4    E   0.15607  0.34393  0.75000
E5    E   0.33333  0.16667  0.16667
E6    E   0.33333  0.33333  0.66667
E7    E   0.53831  0.59719  0.30135
E8    E   0.53831  0.90281  0.80135
E9    E   0.65607  0.65607  0.25000
E10   E   0.65607  0.84393  0.75000
E11   E   0.83333  0.66667  0.33333
E12   E   0.83333  0.83333  0.83333
loop_
