data_uns_R-3c:H  hall_number: 167, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.1211
_cell_length_b                    37.1211
_cell_length_c                    39.6002
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.26238  0.17966  0.06390
V2    V   0.26238  0.32034  0.56390
V3    V   0.76238  0.67966  0.43610
V4    V   0.76238  0.82034  0.93610
E1    E   0.22102  0.04846  0.00000
E2    E   0.22102  0.45154  0.50000
E3    E   0.33333  0.16667  0.16667
E4    E   0.33333  0.33333  0.66667
E5    E   0.33922  0.16667  0.58333
E6    E   0.33922  0.33333  0.08333
E7    E   0.72102  0.54846  0.50000
E8    E   0.72102  0.95154  0.00000
E9    E   0.83333  0.66667  0.33333
E10   E   0.83333  0.83333  0.83333
E11   E   0.83922  0.66667  0.91667
E12   E   0.83922  0.83333  0.41667
loop_
