data_uoc_I4122  hall_number: 375, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.264
_cell_length_b                    19.264
_cell_length_c                    34.8459
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.06976  0.25000  0.12500
V2    V   0.25000  0.06976  0.87500
V3    V   0.25000  0.43024  0.37500
V4    V   0.43024  0.25000  0.62500
V5    V   0.56976  0.75000  0.62500
V6    V   0.75000  0.56976  0.37500
V7    V   0.75000  0.93024  0.87500
V8    V   0.93024  0.75000  0.12500
E1    E   0.00000  0.00000  0.12500
E2    E   0.00000  0.00000  0.87500
E3    E   0.00000  0.50000  0.12500
E4    E   0.00000  0.50000  0.37500
E5    E   0.15988  0.15988  0.00000
E6    E   0.15988  0.34012  0.25000
E7    E   0.34012  0.15988  0.75000
E8    E   0.34012  0.34012  0.50000
E9    E   0.50000  0.00000  0.62500
E10   E   0.50000  0.00000  0.87500
E11   E   0.50000  0.50000  0.37500
E12   E   0.50000  0.50000  0.62500
E13   E   0.65988  0.65988  0.50000
E14   E   0.65988  0.84012  0.75000
E15   E   0.84012  0.65988  0.25000
E16   E   0.84012  0.84012  0.00000
loop_
