data_uoh_R-3c:H  hall_number: 167, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    63.908300000000004
_cell_length_b                    63.908300000000004
_cell_length_c                    17.430799999999998
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.25626  0.16649  0.21777
V2    V   0.25626  0.33351  0.71777
V3    V   0.75626  0.66649  0.28223
V4    V   0.75626  0.83351  0.78223
E1    E   0.21137  0.21137  0.25000
E2    E   0.21137  0.28863  0.75000
E3    E   0.25626  0.12813  0.96777
E4    E   0.25626  0.37187  0.46777
E5    E   0.33333  0.16667  0.16667
E6    E   0.33333  0.33333  0.66667
E7    E   0.71137  0.71137  0.25000
E8    E   0.71137  0.78863  0.75000
E9    E   0.75626  0.62813  0.53223
E10   E   0.75626  0.87187  0.03223
E11   E   0.83333  0.66667  0.33333
E12   E   0.83333  0.83333  0.83333
loop_
