data_uov_P-4c2  hall_number: 393, V_con: 4
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    20.539900000000003
_cell_length_b                    20.539900000000003
_cell_length_c                    28.455
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.05482  0.26282  0.60999
V2    V   0.05482  0.73718  0.10999
V3    V   0.26282  0.05482  0.89001
V4    V   0.26282  0.94518  0.39001
V5    V   0.73718  0.05482  0.39001
V6    V   0.73718  0.94518  0.89001
V7    V   0.94518  0.26282  0.10999
V8    V   0.94518  0.73718  0.60999
E1    E   0.00000  0.50000  0.10999
E2    E   0.00000  0.50000  0.60999
E3    E   0.10400  0.15882  0.00000
E4    E   0.10400  0.84118  0.50000
E5    E   0.15882  0.10400  0.50000
E6    E   0.15882  0.15882  0.75000
E7    E   0.15882  0.84118  0.25000
E8    E   0.15882  0.89600  0.00000
E9    E   0.50000  0.00000  0.39001
E10   E   0.50000  0.00000  0.89001
E11   E   0.84118  0.10400  0.00000
E12   E   0.84118  0.15882  0.25000
E13   E   0.84118  0.84118  0.75000
E14   E   0.84118  0.89600  0.50000
E15   E   0.89600  0.15882  0.50000
E16   E   0.89600  0.84118  0.00000
loop_
