data_vmm_P121/c1  hall_number: 89, V_con: 7
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    10.0
_cell_length_b                    26.8919
_cell_length_c                    13.937600000000002
_cell_angle_alpha                 90.0
_cell_angle_beta                  103.4476
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.17863  0.11665  0.72020
V2    V   0.32137  0.11665  0.22020
V3    V   0.67863  0.88335  0.77980
V4    V   0.82137  0.88335  0.27980
E1    E   0.00000  0.00000  0.00000
E2    E   0.00000  0.00000  0.50000
E3    E   0.17863  0.88335  0.77980
E4    E   0.17863  0.25000  0.47020
E5    E   0.32137  0.88335  0.27980
E6    E   0.32137  0.25000  0.97020
E7    E   0.50000  0.00000  0.00000
E8    E   0.50000  0.00000  0.50000
E9    E   0.67863  0.11665  0.72020
E10   E   0.67863  0.75000  0.02980
E11   E   0.82137  0.75000  0.52980
E12   E   0.82137  0.11665  0.22020
loop_
