data_vmr_P121/c1  hall_number: 89, V_con: 7
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    13.9157
_cell_length_b                    13.9211
_cell_length_c                    19.4074
_cell_angle_alpha                 90.0
_cell_angle_beta                  104.1556
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.23395  0.33679  0.20293
V2    V   0.26605  0.33679  0.70293
V3    V   0.73395  0.66321  0.29707
V4    V   0.76605  0.66321  0.79707
E1    E   0.00000  0.08679  0.25000
E2    E   0.00000  0.08679  0.75000
E3    E   0.00000  0.50000  0.00000
E4    E   0.00000  0.91321  0.25000
E5    E   0.00000  0.91321  0.75000
E6    E   0.23395  0.25000  0.95293
E7    E   0.26605  0.25000  0.45293
E8    E   0.50000  0.08679  0.25000
E9    E   0.50000  0.08679  0.75000
E10   E   0.50000  0.50000  0.50000
E11   E   0.50000  0.91321  0.25000
E12   E   0.50000  0.91321  0.75000
E13   E   0.73395  0.75000  0.54707
E14   E   0.76605  0.75000  0.04707
loop_
