data_vna_P121/n1  hall_number: 89, V_con: 9
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    9.9999
_cell_length_b                    19.1133
_cell_length_c                    16.7371
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0001
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.17704  0.80831  0.67359
V2    V   0.32296  0.80831  0.17359
V3    V   0.67704  0.19169  0.82641
V4    V   0.82296  0.19169  0.32641
E1    E   0.00000  0.00000  0.50000
E2    E   0.07296  0.75000  0.42359
E3    E   0.07296  0.75000  0.92359
E4    E   0.17704  0.19169  0.82641
E5    E   0.25000  0.05831  0.25000
E6    E   0.25000  0.05831  0.75000
E7    E   0.32296  0.19169  0.32641
E8    E   0.42704  0.75000  0.42359
E9    E   0.42704  0.75000  0.92359
E10   E   0.50000  0.00000  0.00000
E11   E   0.57296  0.25000  0.07641
E12   E   0.57296  0.25000  0.57641
E13   E   0.67704  0.80831  0.67359
E14   E   0.75000  0.94169  0.25000
E15   E   0.75000  0.94169  0.75000
E16   E   0.82296  0.80831  0.17359
E17   E   0.92704  0.25000  0.07641
E18   E   0.92704  0.25000  0.57641
loop_
