data_vnf_P121/c1  hall_number: 89, V_con: 9
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    16.7334
_cell_length_b                    10.0
_cell_length_c                    19.7663
_cell_angle_alpha                 90.0
_cell_angle_beta                  104.7176
_cell_angle_gamma                 90.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.23245  0.32620  0.19153
V2    V   0.26755  0.32620  0.69153
V3    V   0.73245  0.67380  0.30847
V4    V   0.76755  0.67380  0.80847
E1    E   0.00000  0.07620  0.25000
E2    E   0.00000  0.07620  0.75000
E3    E   0.00000  0.50000  0.00000
E4    E   0.00000  0.92380  0.25000
E5    E   0.00000  0.92380  0.75000
E6    E   0.23245  0.25000  0.94153
E7    E   0.23245  0.82620  0.19153
E8    E   0.26755  0.25000  0.44153
E9    E   0.26755  0.82620  0.69153
E10   E   0.50000  0.07620  0.25000
E11   E   0.50000  0.07620  0.75000
E12   E   0.50000  0.50000  0.50000
E13   E   0.50000  0.92380  0.25000
E14   E   0.50000  0.92380  0.75000
E15   E   0.73245  0.17380  0.30847
E16   E   0.73245  0.75000  0.55847
E17   E   0.76755  0.17380  0.80847
E18   E   0.76755  0.75000  0.05847
loop_
