data_wle_R-3c:H  hall_number: 167, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    65.836
_cell_length_b                    65.836
_cell_length_c                    14.8154
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.26863  0.08330  0.14446
V2    V   0.26863  0.41670  0.64446
V3    V   0.76863  0.58330  0.35554
V4    V   0.76863  0.91670  0.85554
E1    E   0.22698  0.00000  0.25000
E2    E   0.22698  0.50000  0.75000
E3    E   0.26863  0.13431  0.89446
E4    E   0.26863  0.36569  0.39446
E5    E   0.33333  0.11565  0.91667
E6    E   0.33333  0.16667  0.16667
E7    E   0.33333  0.33333  0.66667
E8    E   0.33333  0.38435  0.41667
E9    E   0.72698  0.00000  0.75000
E10   E   0.72698  0.50000  0.25000
E11   E   0.76863  0.63431  0.60554
E12   E   0.76863  0.86569  0.10554
E13   E   0.83333  0.61565  0.58333
E14   E   0.83333  0.66667  0.33333
E15   E   0.83333  0.83333  0.83333
E16   E   0.83333  0.88435  0.08333
loop_
