data_wlf_R-3c:H  hall_number: 167, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    64.5318
_cell_length_b                    64.5318
_cell_length_c                    16.9538
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.26109  0.17165  0.24271
V2    V   0.26109  0.32835  0.74271
V3    V   0.76109  0.67165  0.25729
V4    V   0.76109  0.82835  0.75729
E1    E   0.21637  0.21637  0.25000
E2    E   0.21637  0.28363  0.75000
E3    E   0.26109  0.13054  0.99271
E4    E   0.26109  0.36946  0.49271
E5    E   0.33333  0.16667  0.16667
E6    E   0.33333  0.20777  0.41667
E7    E   0.33333  0.29223  0.91667
E8    E   0.33333  0.33333  0.66667
E9    E   0.71637  0.71637  0.25000
E10   E   0.71637  0.78363  0.75000
E11   E   0.76109  0.63054  0.50729
E12   E   0.76109  0.86946  0.00729
E13   E   0.83333  0.66667  0.33333
E14   E   0.83333  0.70777  0.08333
E15   E   0.83333  0.79223  0.58333
E16   E   0.83333  0.83333  0.83333
loop_
