data_wlh_R-3c:H  hall_number: 167, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.0685
_cell_length_b                    25.0685
_cell_length_c                    83.3356
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.07942  0.24049  0.69368
V2    V   0.07942  0.25951  0.19368
V3    V   0.57942  0.74049  0.80632
V4    V   0.57942  0.75951  0.30632
E1    E   0.00000  0.21980  0.25000
E2    E   0.00000  0.28020  0.75000
E3    E   0.12975  0.09005  0.19368
E4    E   0.12975  0.40995  0.69368
E5    E   0.28300  0.16387  0.66667
E6    E   0.28300  0.33613  0.16667
E7    E   0.50000  0.71980  0.25000
E8    E   0.50000  0.78020  0.75000
E9    E   0.62975  0.59005  0.30632
E10   E   0.62975  0.90995  0.80632
E11   E   0.78300  0.66387  0.83333
E12   E   0.78300  0.83613  0.33333
loop_
