data_wlj_P3221  hall_number: 443, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    14.9932
_cell_length_b                    14.9932
_cell_length_c                    34.874900000000004
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.16775  0.66667  0.09488
V2    V   0.33333  0.50108  0.76155
V3    V   0.49892  0.83225  0.42822
V4    V   0.50108  0.33333  0.23845
V5    V   0.66667  0.16775  0.90512
V6    V   0.83225  0.49892  0.57178
E1    E   0.00000  0.33441  0.83333
E2    E   0.00000  0.33441  0.83334
E3    E   0.08280  0.50000  0.66667
E4    E   0.16559  0.66559  0.50000
E5    E   0.33441  0.00000  0.16666
E6    E   0.33441  0.00000  0.16667
E7    E   0.33441  0.50000  0.16667
E8    E   0.41720  0.91720  0.00000
E9    E   0.50000  0.08280  0.33333
E10   E   0.50000  0.33441  0.83333
E11   E   0.50000  0.58280  0.33334
E12   E   0.50000  0.83441  0.83334
E13   E   0.58280  0.50000  0.66666
E14   E   0.66559  0.16559  0.50000
E15   E   0.66559  0.66559  0.50000
E16   E   0.66559  0.66559  0.50000
E17   E   0.83441  0.50000  0.16666
E18   E   0.91720  0.41720  1.00000
loop_
