data_wlk_R-3:H  hall_number: 148, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    38.0336
_cell_length_b                    38.0336
_cell_length_c                    17.9473
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.19292  0.26616  0.11808
V2    V   0.30708  0.76616  0.11808
V3    V   0.69292  0.26616  0.88192
V4    V   0.80708  0.76616  0.88192
E1    E   0.16667  0.33333  0.33333
E2    E   0.20329  0.76313  0.28474
E3    E   0.22954  0.16970  0.00000
E4    E   0.27046  0.66970  0.00000
E5    E   0.29671  0.26313  0.28474
E6    E   0.33333  0.83333  0.33333
E7    E   0.66667  0.33333  0.66667
E8    E   0.70329  0.76313  0.71526
E9    E   0.72954  0.16970  0.00000
E10   E   0.77046  0.66970  0.00000
E11   E   0.79671  0.26313  0.71526
E12   E   0.83333  0.83333  0.66667
loop_
