data_wll_R-3:H  hall_number: 148, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    25.4562
_cell_length_b                    25.4562
_cell_length_c                    35.7091
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.24681  0.28154  0.10307
V2    V   0.25319  0.78154  0.10307
V3    V   0.74681  0.28154  0.89693
V4    V   0.75319  0.78154  0.89693
E1    E   0.06062  0.93085  0.16667
E2    E   0.16667  0.66667  0.16667
E3    E   0.23582  0.65814  0.00000
E4    E   0.26418  0.15814  0.00000
E5    E   0.33333  0.16667  0.16667
E6    E   0.43938  0.43085  0.16667
E7    E   0.56062  0.93085  0.83333
E8    E   0.66667  0.66667  0.83333
E9    E   0.73582  0.65814  0.00000
E10   E   0.76418  0.15814  0.00000
E11   E   0.83333  0.16667  0.83333
E12   E   0.93938  0.43085  0.83333
loop_
