data_wlm_R-3m:H  hall_number: 166, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    81.31410000000001
_cell_length_b                    81.31410000000001
_cell_length_c                    10.0
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.13980  0.40258  0.22266
V2    V   0.13980  0.90258  0.27734
V3    V   0.63980  0.09742  0.72266
V4    V   0.63980  0.59742  0.77734
E1    E   0.10452  0.43785  0.16667
E2    E   0.10452  0.93785  0.33333
E3    E   0.10518  0.33333  0.33333
E4    E   0.10518  0.83333  0.16667
E5    E   0.13980  0.40258  0.72266
E6    E   0.13980  0.90258  0.77734
E7    E   0.20129  0.40258  0.22266
E8    E   0.20129  0.90258  0.27734
E9    E   0.60452  0.06215  0.66667
E10   E   0.60452  0.56215  0.83333
E11   E   0.60518  0.16667  0.83333
E12   E   0.60518  0.66667  0.66667
E13   E   0.63980  0.09742  0.22266
E14   E   0.63980  0.59742  0.27734
E15   E   0.70129  0.09742  0.72266
E16   E   0.70129  0.59742  0.77734
loop_
