data_wlq_R-3c:H  hall_number: 167, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    48.5051
_cell_length_b                    48.5051
_cell_length_c                    19.227700000000002
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.22058  0.18782  0.00000
V2    V   0.22058  0.31218  0.50000
V3    V   0.72058  0.68782  0.50000
V4    V   0.72058  0.81218  0.00000
E1    E   0.20420  0.07753  0.00000
E2    E   0.20420  0.20420  0.25000
E3    E   0.20420  0.20420  0.75000
E4    E   0.20420  0.29580  0.25000
E5    E   0.20420  0.29580  0.75000
E6    E   0.20420  0.42247  0.50000
E7    E   0.33333  0.24420  0.91667
E8    E   0.33333  0.25580  0.41667
E9    E   0.70420  0.57753  0.50000
E10   E   0.70420  0.70420  0.25000
E11   E   0.70420  0.70420  0.75000
E12   E   0.70420  0.79580  0.25000
E13   E   0.70420  0.79580  0.75000
E14   E   0.70420  0.92247  0.00000
E15   E   0.83333  0.74420  0.58333
E16   E   0.83333  0.75580  0.08333
loop_
