data_wlr_R-3c:H  hall_number: 167, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    44.8528
_cell_length_b                    44.8528
_cell_length_c                    23.023799999999998
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.23840  0.17262  0.06333
V2    V   0.23840  0.32738  0.56333
V3    V   0.73840  0.67262  0.43667
V4    V   0.73840  0.82738  0.93667
E1    E   0.20551  0.05342  0.00000
E2    E   0.20551  0.20551  0.25000
E3    E   0.20551  0.29449  0.75000
E4    E   0.20551  0.44658  0.50000
E5    E   0.33333  0.16667  0.16667
E6    E   0.33333  0.22009  0.91667
E7    E   0.33333  0.27991  0.41667
E8    E   0.33333  0.33333  0.66667
E9    E   0.70551  0.55342  0.50000
E10   E   0.70551  0.70551  0.25000
E11   E   0.70551  0.79449  0.75000
E12   E   0.70551  0.94658  0.00000
E13   E   0.83333  0.66667  0.33333
E14   E   0.83333  0.72009  0.58333
E15   E   0.83333  0.77991  0.08333
E16   E   0.83333  0.83333  0.83333
loop_
