data_wls_R-3c:H  hall_number: 167, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    44.5906
_cell_length_b                    44.5906
_cell_length_c                    23.834699999999998
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.23040  0.20616  0.04393
V2    V   0.23040  0.29384  0.54393
V3    V   0.73040  0.70616  0.45607
V4    V   0.73040  0.79384  0.95607
E1    E   0.21828  0.09096  0.00000
E2    E   0.21828  0.21828  0.25000
E3    E   0.21828  0.28172  0.75000
E4    E   0.21828  0.40904  0.50000
E5    E   0.29399  0.16667  0.58333
E6    E   0.29399  0.33333  0.08333
E7    E   0.33333  0.24237  0.41667
E8    E   0.33333  0.25763  0.91667
E9    E   0.71828  0.59096  0.50000
E10   E   0.71828  0.71828  0.25000
E11   E   0.71828  0.78172  0.75000
E12   E   0.71828  0.90904  0.00000
E13   E   0.79399  0.66667  0.91667
E14   E   0.79399  0.83333  0.41667
E15   E   0.83333  0.74237  0.08333
E16   E   0.83333  0.75763  0.58333
loop_
