data_wlt_R-3c:H  hall_number: 167, V_con: 5
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.5933
_cell_length_b                    39.5933
_cell_length_c                    29.6457
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.23292  0.18762  0.08969
V2    V   0.23292  0.31238  0.58969
V3    V   0.73292  0.68762  0.41031
V4    V   0.73292  0.81238  0.91031
E1    E   0.21027  0.07116  0.00000
E2    E   0.21027  0.21027  0.25000
E3    E   0.21027  0.28973  0.75000
E4    E   0.21027  0.42884  0.50000
E5    E   0.30578  0.16667  0.58333
E6    E   0.30578  0.33333  0.08333
E7    E   0.33333  0.16667  0.16667
E8    E   0.33333  0.33333  0.66667
E9    E   0.71027  0.57116  0.50000
E10   E   0.71027  0.71027  0.25000
E11   E   0.71027  0.78973  0.75000
E12   E   0.71027  0.92884  0.00000
E13   E   0.80578  0.66667  0.91667
E14   E   0.80578  0.83333  0.41667
E15   E   0.83333  0.66667  0.33333
E16   E   0.83333  0.83333  0.83333
loop_
