data_wmc_R3c:H  hall_number: 161, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    29.7635
_cell_length_b                    29.7635
_cell_length_c                    19.493000000000002
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.09437  0.38641  0.00000
V2    V   0.40563  0.88641  0.00000
V3    V   0.59437  0.11359  0.00000
V4    V   0.90563  0.61359  0.00000
E1    E   0.05679  0.24039  0.00000
E2    E   0.05679  0.38641  0.25000
E3    E   0.07229  0.46385  0.91667
E4    E   0.42771  0.96385  0.91667
E5    E   0.44321  0.74039  0.00000
E6    E   0.44321  0.88641  0.25000
E7    E   0.55679  0.11359  0.25000
E8    E   0.55679  0.25961  0.00000
E9    E   0.57229  0.03615  0.91667
E10   E   0.92771  0.53615  0.91667
E11   E   0.94321  0.61359  0.25000
E12   E   0.94321  0.75961  0.00000
loop_
