data_wmg_R-3:H  hall_number: 148, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    39.0496
_cell_length_b                    39.0496
_cell_length_c                    16.549100000000003
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.19197  0.27751  0.08334
V2    V   0.30803  0.77751  0.08334
V3    V   0.69197  0.27751  0.91666
V4    V   0.80803  0.77751  0.91666
E1    E   0.16667  0.33333  0.33333
E2    E   0.16667  0.33333  0.83333
E3    E   0.20943  0.76265  0.25000
E4    E   0.23474  0.18152  0.00000
E5    E   0.26526  0.68152  0.00000
E6    E   0.29057  0.26265  0.25000
E7    E   0.33333  0.83333  0.33333
E8    E   0.33333  0.83333  0.83333
E9    E   0.66667  0.33333  0.16667
E10   E   0.66667  0.33333  0.66667
E11   E   0.70943  0.76265  0.75000
E12   E   0.73474  0.18152  0.00000
E13   E   0.76526  0.68152  0.00000
E14   E   0.79057  0.26265  0.75000
E15   E   0.83333  0.83333  0.16667
E16   E   0.83333  0.83333  0.66667
loop_
