data_wmt_R-3c:H  hall_number: 167, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    67.126
_cell_length_b                    67.126
_cell_length_c                    14.1419
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.06082  0.02226  0.50000
V2    V   0.06082  0.47774  0.00000
V3    V   0.56082  0.52226  0.00000
V4    V   0.56082  0.97774  0.50000
E1    E   0.00000  0.00000  0.50000
E2    E   0.00000  0.05267  0.25000
E3    E   0.00000  0.05267  0.75000
E4    E   0.00000  0.44733  0.25000
E5    E   0.00000  0.44733  0.75000
E6    E   0.00000  0.50000  0.00000
E7    E   0.06082  0.53041  0.75000
E8    E   0.06082  0.96959  0.25000
E9    E   0.10261  0.06405  0.41667
E10   E   0.10261  0.43595  0.91667
E11   E   0.50000  0.00000  0.50000
E12   E   0.50000  0.50000  0.00000
E13   E   0.50000  0.55267  0.25000
E14   E   0.50000  0.55267  0.75000
E15   E   0.50000  0.94733  0.25000
E16   E   0.50000  0.94733  0.75000
E17   E   0.56082  0.03041  0.75000
E18   E   0.56082  0.46959  0.25000
E19   E   0.60261  0.56405  0.08333
E20   E   0.60261  0.93595  0.58333
loop_
