data_wmx_R-3c:H  hall_number: 167, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    36.265299999999996
_cell_length_b                    36.265299999999996
_cell_length_c                    33.852199999999996
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.18304  0.10628  0.12060
V2    V   0.18304  0.39372  0.62060
V3    V   0.68304  0.60628  0.37940
V4    V   0.68304  0.89372  0.87940
E1    E   0.03838  0.09152  0.12060
E2    E   0.03838  0.40848  0.62060
E3    E   0.14466  0.01476  0.00000
E4    E   0.14466  0.14466  0.25000
E5    E   0.14466  0.35534  0.75000
E6    E   0.14466  0.48524  0.50000
E7    E   0.33333  0.16667  0.16667
E8    E   0.33333  0.33333  0.66667
E9    E   0.53838  0.59152  0.37940
E10   E   0.53838  0.90848  0.87940
E11   E   0.64466  0.51476  0.50000
E12   E   0.64466  0.64466  0.25000
E13   E   0.64466  0.85534  0.75000
E14   E   0.64466  0.98524  0.00000
E15   E   0.83333  0.66667  0.33333
E16   E   0.83333  0.83333  0.83333
loop_
