data_wmz_R-3c:H  hall_number: 167, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    30.8328
_cell_length_b                    30.8328
_cell_length_c                    45.919
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.21102  0.14633  0.08891
V2    V   0.21102  0.35367  0.58891
V3    V   0.71102  0.64633  0.41109
V4    V   0.71102  0.85367  0.91109
E1    E   0.03235  0.10551  0.08891
E2    E   0.03235  0.39449  0.58891
E3    E   0.17867  0.04082  0.00000
E4    E   0.17867  0.45918  0.50000
E5    E   0.30452  0.16667  0.58333
E6    E   0.30452  0.33333  0.08333
E7    E   0.33333  0.16667  0.16667
E8    E   0.33333  0.33333  0.66667
E9    E   0.53235  0.60551  0.41109
E10   E   0.53235  0.89449  0.91109
E11   E   0.67867  0.54082  0.50000
E12   E   0.67867  0.95918  0.00000
E13   E   0.80452  0.66667  0.91667
E14   E   0.80452  0.83333  0.41667
E15   E   0.83333  0.66667  0.33333
E16   E   0.83333  0.83333  0.83333
loop_
