data_wna_R-3c:H  hall_number: 167, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.0459
_cell_length_b                    27.0459
_cell_length_c                    54.8591
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.08146  0.24221  0.16575
V2    V   0.08146  0.25779  0.66575
V3    V   0.58146  0.74221  0.33425
V4    V   0.58146  0.75779  0.83425
E1    E   0.00000  0.20148  0.25000
E2    E   0.00000  0.29852  0.75000
E3    E   0.12110  0.08037  0.16575
E4    E   0.12110  0.41963  0.66575
E5    E   0.12702  0.16667  0.58333
E6    E   0.12702  0.33333  0.08333
E7    E   0.29369  0.17150  0.66667
E8    E   0.29369  0.32850  0.16667
E9    E   0.50000  0.70148  0.25000
E10   E   0.50000  0.79852  0.75000
E11   E   0.62110  0.58037  0.33425
E12   E   0.62110  0.91963  0.83425
E13   E   0.62702  0.66667  0.91667
E14   E   0.62702  0.83333  0.41667
E15   E   0.79369  0.67150  0.83333
E16   E   0.79369  0.82850  0.33333
loop_
