data_wnc_R-3c:H  hall_number: 167, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.3404
_cell_length_b                    24.3404
_cell_length_c                    84.10470000000001
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.21238  0.24403  0.63953
V2    V   0.21238  0.25597  0.13953
V3    V   0.71238  0.74403  0.86047
V4    V   0.71238  0.75597  0.36047
E1    E   0.12798  0.02180  0.13953
E2    E   0.12798  0.47820  0.63953
E3    E   0.25106  0.16667  0.58333
E4    E   0.25106  0.33333  0.08333
E5    E   0.33333  0.16667  0.16667
E6    E   0.33333  0.33333  0.66667
E7    E   0.41773  0.09916  0.66667
E8    E   0.41773  0.40084  0.16667
E9    E   0.62798  0.52180  0.36047
E10   E   0.62798  0.97820  0.86047
E11   E   0.75106  0.66667  0.91667
E12   E   0.75106  0.83333  0.41667
E13   E   0.83333  0.66667  0.33333
E14   E   0.83333  0.83333  0.83333
E15   E   0.91773  0.59916  0.83333
E16   E   0.91773  0.90084  0.33333
loop_
