data_wne_R-3c:H  hall_number: 167, V_con: 6
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    41.582800000000006
_cell_length_b                    41.582800000000006
_cell_length_c                    25.622
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.24634  0.19488  0.06875
V2    V   0.24634  0.30512  0.56875
V3    V   0.74634  0.69488  0.43125
V4    V   0.74634  0.80512  0.93125
E1    E   0.22061  0.07171  0.00000
E2    E   0.22061  0.22061  0.25000
E3    E   0.22061  0.27939  0.75000
E4    E   0.22061  0.42829  0.50000
E5    E   0.31557  0.16667  0.58333
E6    E   0.31557  0.33333  0.08333
E7    E   0.33333  0.16667  0.16667
E8    E   0.33333  0.23837  0.91667
E9    E   0.33333  0.26163  0.41667
E10   E   0.33333  0.33333  0.66667
E11   E   0.72061  0.57171  0.50000
E12   E   0.72061  0.72061  0.25000
E13   E   0.72061  0.77939  0.75000
E14   E   0.72061  0.92829  0.00000
E15   E   0.81557  0.66667  0.91667
E16   E   0.81557  0.83333  0.41667
E17   E   0.83333  0.66667  0.33333
E18   E   0.83333  0.73837  0.58333
E19   E   0.83333  0.76163  0.08333
E20   E   0.83333  0.83333  0.83333
loop_
