data_wnf_R-3m:H  hall_number: 166, V_con: 7
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    36.6667
_cell_length_b                    36.6667
_cell_length_c                    16.3299
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.18182  0.09091  0.25000
V2    V   0.18182  0.59091  0.25000
V3    V   0.68182  0.40909  0.75000
V4    V   0.68182  0.90909  0.75000
E1    E   0.04545  0.09091  0.25000
E2    E   0.04545  0.59091  0.25000
E3    E   0.13636  0.00000  0.00000
E4    E   0.13636  0.00000  0.50000
E5    E   0.13636  0.50000  0.00000
E6    E   0.13636  0.50000  0.50000
E7    E   0.33333  0.16667  0.16667
E8    E   0.33333  0.66667  0.33333
E9    E   0.54545  0.40909  0.75000
E10   E   0.54545  0.90909  0.75000
E11   E   0.63636  0.00000  0.00000
E12   E   0.63636  0.00000  0.50000
E13   E   0.63636  0.50000  0.00000
E14   E   0.63636  0.50000  0.50000
E15   E   0.83333  0.33333  0.66667
E16   E   0.83333  0.83333  0.83333
loop_
