data_wnh_R-3c:H  hall_number: 167, V_con: 7
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    48.0694
_cell_length_b                    48.0694
_cell_length_c                    18.910800000000002
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.23139  0.08184  0.05648
V2    V   0.23139  0.41816  0.55648
V3    V   0.73139  0.58184  0.44352
V4    V   0.73139  0.91816  0.94352
E1    E   0.15662  0.53386  0.50000
E2    E   0.15662  0.96614  0.00000
E3    E   0.19047  0.00000  0.25000
E4    E   0.19047  0.50000  0.75000
E5    E   0.23139  0.11570  0.80648
E6    E   0.23139  0.38430  0.30648
E7    E   0.33333  0.13281  0.91667
E8    E   0.33333  0.16667  0.16667
E9    E   0.33333  0.33333  0.66667
E10   E   0.33333  0.36719  0.41667
E11   E   0.65662  0.03386  0.00000
E12   E   0.65662  0.46614  0.50000
E13   E   0.69047  0.00000  0.75000
E14   E   0.69047  0.50000  0.25000
E15   E   0.73139  0.61570  0.69352
E16   E   0.73139  0.88430  0.19352
E17   E   0.83333  0.63281  0.58333
E18   E   0.83333  0.66667  0.33333
E19   E   0.83333  0.83333  0.83333
E20   E   0.83333  0.86719  0.08333
loop_
