data_wnn_R-3:H  hall_number: 148, V_con: 7
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    37.7893
_cell_length_b                    37.7893
_cell_length_c                    13.092500000000001
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.18334  0.21336  0.25000
V2    V   0.31666  0.71336  0.25000
V3    V   0.68334  0.21336  0.75000
V4    V   0.81666  0.71336  0.75000
E1    E   0.16667  0.33333  0.33333
E2    E   0.19835  0.12169  0.00000
E3    E   0.19835  0.12169  0.50000
E4    E   0.22665  0.84834  0.08333
E5    E   0.27335  0.34834  0.08333
E6    E   0.30165  0.62169  0.00000
E7    E   0.30165  0.62169  0.50000
E8    E   0.33333  0.83333  0.33333
E9    E   0.66667  0.33333  0.66667
E10   E   0.69835  0.12169  0.00000
E11   E   0.69835  0.12169  0.50000
E12   E   0.72665  0.84834  0.91667
E13   E   0.77335  0.34834  0.91667
E14   E   0.80165  0.62169  0.00000
E15   E   0.80165  0.62169  0.50000
E16   E   0.83333  0.83333  0.66667
loop_
