data_wnq_R-3:H  hall_number: 148, V_con: 7
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    27.3771
_cell_length_b                    27.3771
_cell_length_c                    29.1436
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.22427  0.80078  0.10488
V2    V   0.27573  0.30078  0.10488
V3    V   0.72427  0.80078  0.89512
V4    V   0.77573  0.30078  0.89512
E1    E   0.04133  0.95492  0.16667
E2    E   0.16667  0.66667  0.16667
E3    E   0.18294  0.84586  0.93821
E4    E   0.21175  0.66291  0.00000
E5    E   0.28825  0.16291  0.00000
E6    E   0.31706  0.34586  0.93821
E7    E   0.33333  0.16667  0.16667
E8    E   0.45867  0.45492  0.16667
E9    E   0.54133  0.95492  0.83333
E10   E   0.66667  0.66667  0.83333
E11   E   0.68294  0.84586  0.06179
E12   E   0.71175  0.66291  0.00000
E13   E   0.78825  0.16291  0.00000
E14   E   0.81706  0.34586  0.06179
E15   E   0.83333  0.16667  0.83333
E16   E   0.95867  0.45492  0.83333
loop_
