data_wny_R-3c:H  hall_number: 167, V_con: 7
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    26.444000000000003
_cell_length_b                    26.444000000000003
_cell_length_c                    56.2805
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.04760  0.23820  0.16330
V2    V   0.04760  0.26180  0.66330
V3    V   0.54760  0.73820  0.33670
V4    V   0.54760  0.76180  0.83670
E1    E   0.00000  0.21440  0.25000
E2    E   0.00000  0.28560  0.75000
E3    E   0.09517  0.16667  0.58333
E4    E   0.09517  0.33333  0.08333
E5    E   0.11910  0.09530  0.16330
E6    E   0.11910  0.40470  0.66330
E7    E   0.26183  0.19043  0.66667
E8    E   0.26183  0.30957  0.16667
E9    E   0.33333  0.66667  0.33333
E10   E   0.33333  0.83333  0.83333
E11   E   0.50000  0.71440  0.25000
E12   E   0.50000  0.78560  0.75000
E13   E   0.59517  0.66667  0.91667
E14   E   0.59517  0.83333  0.41667
E15   E   0.61910  0.59530  0.33670
E16   E   0.61910  0.90470  0.83670
E17   E   0.76183  0.69043  0.83333
E18   E   0.76183  0.80957  0.33333
E19   E   0.83333  0.16667  0.16667
E20   E   0.83333  0.33333  0.66667
loop_
