data_wnz_R-3c:H  hall_number: 167, V_con: 7
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    19.7941
_cell_length_b                    19.7941
_cell_length_c                    103.2085
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.45826  0.00000  0.12711
V2    V   0.45826  0.50000  0.62711
V3    V   0.95826  0.00000  0.87289
V4    V   0.95826  0.50000  0.37289
E1    E   0.00000  0.22913  0.87289
E2    E   0.00000  0.27087  0.37289
E3    E   0.00000  0.72913  0.87289
E4    E   0.00000  0.77087  0.37289
E5    E   0.29159  0.60420  0.66667
E6    E   0.29159  0.89580  0.16667
E7    E   0.39580  0.06246  0.08333
E8    E   0.39580  0.43754  0.58333
E9    E   0.50000  0.22913  0.62711
E10   E   0.50000  0.27087  0.12711
E11   E   0.50000  0.72913  0.62711
E12   E   0.50000  0.77087  0.12711
E13   E   0.79159  0.10420  0.83333
E14   E   0.79159  0.39580  0.33333
E15   E   0.89580  0.56246  0.41667
E16   E   0.89580  0.93754  0.91667
loop_
