data_wys_R32:H  hall_number: 445, V_con: 9, EC_con: 3
_audit_creation_date              2025-03-05
_audit_creation_method            'MOFbuilder_1.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    24.9816
_cell_length_b                    24.9816
_cell_length_c                    19.3934
_cell_angle_alpha                 90.0
_cell_angle_beta                  90.0
_cell_angle_gamma                 120.0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1    V   0.00000  0.00000  0.00000
EC1    EC   0.00000  0.00000  0.40029
EC2    EC   0.00000  0.00000  0.59971
EC3    EC   0.00000  0.40029  0.00000
EC4    EC   0.00000  0.59971  0.00000
EC5    EC   0.40029  0.00000  0.00000
EC6    EC   0.59971  0.00000  0.00000
E1    E   0.00000  0.00000  0.20015
E2    E   0.00000  0.00000  0.79985
E3    E   0.00000  0.20015  0.00000
E4    E   0.00000  0.79985  0.00000
E5    E   0.03348  0.86681  0.83333
E6    E   0.13319  0.96652  0.16667
E7    E   0.16667  0.13319  0.96652
E8    E   0.20015  0.00000  0.00000
E9    E   0.79985  0.00000  0.00000
E10   E   0.83333  0.03348  0.86681
E11   E   0.86681  0.83333  0.03348
E12   E   0.96652  0.16667  0.13319
loop_
