; Generated by VeloxChem

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon
 c1       c1          0.00000  0.00000   A     3.47896e-01   6.67766e-01
 o        o           0.00000  0.00000   A     3.04812e-01   6.12119e-01

[ moleculetype ]
;name            nrexcl
CO2                  3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge       mass
     1    o       1    CO2     O1     1     -0.400191      15.99492 ; qtot -0.400  equiv. o_00
     2    c1      1    CO2      C     2      0.800382      12.00000 ; qtot  0.400  equiv. c1_00
     3    o       1    CO2     O2     3     -0.400191      15.99492 ; qtot  0.000  equiv. o_00

[ bonds ]
;   ai     aj    funct       r           k_r
     1      2      1    1.2375e-01    6.6526e+05 ; c1-o
     2      3      1    1.2375e-01    6.6526e+05 ; c1-o

[ angles ]
;   ai     aj     ak    funct     theta       k_theta
     1      2      3      1    1.8000e+02    8.7864e+02 ; o-c1-o
